<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael - Admin Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .activity-list {
            scrollbar-width: thin;
            scrollbar-color: #7F8C8D #F0F2F5;
        }

        .activity-list::-webkit-scrollbar {
            width: 8px;
        }

        .activity-list::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }

        .activity-list::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        .activity-list::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .analytics-chart-card {
            background-color: #F8F9FA;
            border-radius: 8px;
            padding: 20px;
        }

        .analytics-chart-card h3 {
            font-size: 16px;
            font-weight: 600;
            color: #2C3E50;
            margin-bottom: 16px;
        }

        .analytics-stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .analytics-stat-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background-color: #F8F9FA;
            border-radius: 8px;
        }

        .analytics-stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .analytics-stat-content {
            flex: 1;
        }

        .analytics-stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #2C3E50;
            margin-bottom: 4px;
        }

        .analytics-stat-label {
            font-size: 12px;
            color: #7F8C8D;
        }

        @media (max-width: 1200px) {
            .analytics-grid {
                grid-template-columns: 1fr;
            }
            .analytics-stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .analytics-stats-row {
                grid-template-columns: 1fr;
            }
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(4px);
            animation: fadeIn 0.3s ease;
        }

        .modal-overlay.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-container {
            background: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            border-bottom: 1px solid #E0E0E0;
        }

        .modal-header h2 {
            font-size: 24px;
            font-weight: bold;
            color: #2C3E50;
            margin: 0;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: #7F8C8D;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background-color: #F0F2F5;
            color: #2C3E50;
        }

        .modal-body {
            padding: 24px;
        }

        .modal-form-group {
            margin-bottom: 20px;
        }

        .modal-form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #2C3E50;
            margin-bottom: 8px;
        }

        .modal-form-group input,
        .modal-form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            font-size: 14px;
            color: #2C3E50;
            transition: border-color 0.2s;
            box-sizing: border-box;
        }

        .modal-form-group input:focus,
        .modal-form-group select:focus {
            outline: none;
            border-color: #00B8D9;
            box-shadow: 0 0 0 3px rgba(0, 184, 217, 0.1);
        }

        .modal-form-group input:disabled {
            background-color: #F8F9FA;
            cursor: not-allowed;
        }

        .modal-info-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #F0F2F5;
        }

        .modal-info-item:last-child {
            border-bottom: none;
        }

        .modal-info-label {
            font-size: 14px;
            font-weight: 600;
            color: #7F8C8D;
        }

        .modal-info-value {
            font-size: 14px;
            color: #2C3E50;
            text-align: right;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            padding: 24px;
            border-top: 1px solid #E0E0E0;
        }

        .user-avatar-large {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #F0F2F5;
            margin: 0 auto 20px;
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logout Button Styles */
        .logout-btn {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin-top: 16px;
            background-color: rgba(231, 76, 60, 0.1);
            color: #E74C3C;
            border: 1px solid rgba(231, 76, 60, 0.3);
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(231, 76, 60, 0.2);
            border-color: rgba(231, 76, 60, 0.5);
            transform: translateY(-1px);
        }

        .logout-btn i {
            font-size: 16px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">M</div>
                    <span class="logo-text">Michael</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="#" class="nav-item active">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" id="usersNavItem" data-target="userManagement">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="activity-logs.html" class="nav-item">
                    <i class="fas fa-history"></i>
                    <span>Activity Logs</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                    <span class="badge" id="notificationBadge">0</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">
                        <img src="https://i.pravatar.cc/150?img=47" alt="Emily Jonson">
                    </div>
                    <div class="user-info">
                        <div class="user-name">Admin</div>
                        <div class="user-email">admin@sunday.com</div>
                        <div class="user-role">Administrator</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="handleLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log Out</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-right">
                    <div class="date-picker">
                        <span id="dateDisplay">Monday, 6th March</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="view-toggle">
                        <button class="toggle-btn active" data-view="card">
                            <i class="fas fa-th"></i>
                            <span>Card</span>
                        </button>
                        <button class="toggle-btn" data-view="list">
                            <i class="fas fa-list"></i>
                            <span>List</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- System Overview Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(0, 184, 217, 0.1); color: #00B8D9;">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number" id="totalUsersCount">0</div>
                            <div class="stat-label">Total Users</div>
                            <div class="stat-change positive" id="totalUsersChange"><i class="fas fa-arrow-up"></i> +0% this month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(54, 179, 126, 0.1); color: #36B37E;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number" id="activeUsersCount">0</div>
                            <div class="stat-label">Active Users</div>
                            <div class="stat-change positive" id="activeUsersChange"><i class="fas fa-arrow-up"></i> +0% this month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(142, 68, 173, 0.1); color: #8E44AD;">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number" id="adminRolesCount">0</div>
                            <div class="stat-label">Admin Roles</div>
                            <div class="stat-change" id="adminRolesChange">No change</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(231, 76, 60, 0.1); color: #E74C3C;">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number" id="pendingActionsCount">0</div>
                            <div class="stat-label">Pending Actions</div>
                            <div class="stat-change negative" id="pendingActionsChange"><i class="fas fa-arrow-down"></i> -0% this week</div>
                        </div>
                    </div>
                </div>

                <div class="card last-tasks" id="userManagement">
                    <div class="card-header">
                        <div class="card-title-section">
                            <h2>User Management</h2>
                            <p id="userSummary">0 total users, 0 active</p>
                        </div>
                        <div class="card-actions">
                            <a href="create-user.html" class="btn-primary"><i class="fas fa-plus"></i> Add User</a>
                            <button class="btn-secondary" id="exportAnalyticsBtn"><i class="fas fa-download"></i> Export Analytics</button>
                        </div>
                    </div>

                    <!-- User Filters -->
                    <div class="user-filters">
                        <div class="filter-group">
                            <label>Filter by Role:</label>
                            <select class="filter-select" id="roleFilter">
                                <option value="all">All Roles</option>
                                <option value="student">Student</option>
                                <option value="child-department">Child Department</option>
                                <option value="media-department">Media Department</option>
                                <option value="education-department">Education Department</option>
                                <option value="litreature-department">Litreature Department</option>
                                <option value="development-department">Development Department</option>
                                <option value="communication-department">Communtication Department</option>
                                <option value="mezmur-department">Mezmur Department</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Filter by Status:</label>
                            <select class="filter-select" id="statusFilter">
                                <option value="all">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <input type="text" class="user-search" placeholder="Search users..." id="userSearch">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <div class="user-cards-view" id="cardView">
                        <div class="user-cards-grid">
                        </div>
                    </div>
                    <div class="table-container" id="listView" style="display: none;">
                        <table class="tasks-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Login</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>
                </div>

                
                <div class="card productivity">
                    <div class="card-header">
                        <h2>System Analytics</h2>
                        <div class="date-range">
                            <span>Last 30 days</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    
                    <!-- Analytics Grid -->
                    <div class="analytics-grid">
                        <!-- User Growth Chart -->
                        <div class="analytics-chart-card">
                            <h3>User Growth</h3>
                            <div class="chart-wrapper" style="height: 200px;">
                                <canvas id="userGrowthChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- Role Distribution -->
                        <div class="analytics-chart-card">
                            <h3>Role Distribution</h3>
                            <div class="chart-wrapper" style="height: 200px;">
                                <canvas id="roleDistributionChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- Activity Trends -->
                        <div class="analytics-chart-card">
                            <h3>Activity Trends</h3>
                            <div class="chart-wrapper" style="height: 200px;">
                                <canvas id="activityTrendsChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- User Status Overview -->
                        <div class="analytics-chart-card">
                            <h3>User Status Overview</h3>
                            <div class="chart-wrapper" style="height: 200px;">
                                <canvas id="statusChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Analytics Stats -->
                    <div class="analytics-stats-row">
                        <div class="analytics-stat-item">
                            <div class="analytics-stat-icon" style="background-color: rgba(0, 184, 217, 0.1); color: #00B8D9;">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="analytics-stat-content">
                                <div class="analytics-stat-number" id="newUsersThisMonth">0</div>
                                <div class="analytics-stat-label">New Users This Month</div>
                            </div>
                        </div>
                        <div class="analytics-stat-item">
                            <div class="analytics-stat-icon" style="background-color: rgba(54, 179, 126, 0.1); color: #36B37E;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="analytics-stat-content">
                                <div class="analytics-stat-number" id="avgUsersPerDay">0</div>
                                <div class="analytics-stat-label">Avg. Users Per Day</div>
                            </div>
                        </div>
                        <div class="analytics-stat-item">
                            <div class="analytics-stat-icon" style="background-color: rgba(142, 68, 173, 0.1); color: #8E44AD;">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="analytics-stat-content">
                                <div class="analytics-stat-number" id="totalActivities">0</div>
                                <div class="analytics-stat-label">Total Activities</div>
                            </div>
                        </div>
                        <div class="analytics-stat-item">
                            <div class="analytics-stat-icon" style="background-color: rgba(231, 76, 60, 0.1); color: #E74C3C;">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="analytics-stat-content">
                                <div class="analytics-stat-number" id="avgActivityPerDay">0</div>
                                <div class="analytics-stat-label">Avg. Activities Per Day</div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="card projects-card dark">
                    <div class="projects-header">
                        <h2>Recent Activity Logs</h2>
                        <a href="activity-logs.html" class="btn-text">View All</a>
                    </div>
                    <div class="activity-list" id="activityList" style="max-height: 500px; overflow-y: auto;">
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- View User Modal -->
    <div class="modal-overlay" id="viewUserModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>User Details</h2>
                <button class="modal-close" onclick="closeViewModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="viewUserContent">
                <!-- Content will be populated dynamically -->
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeViewModal()">Close</button>
                <button class="btn-primary" id="editFromViewBtn">
                    <i class="fas fa-edit"></i> Edit User
                </button>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal-overlay" id="editUserModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Edit User</h2>
                <button class="modal-close" onclick="closeEditModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <div class="modal-form-group">
                        <label for="editUsername">Username</label>
                        <input type="text" id="editUsername" name="username" required>
                    </div>
                    <div class="modal-form-group">
                        <label for="editEmail">Email</label>
                        <input type="email" id="editEmail" name="email" required>
                    </div>
                    <div class="modal-form-group">
                        <label for="editRole">Role</label>
                        <select id="editRole" name="role" required>
                            <option value="student">Student</option>
                            <option value="child-department">Child Department</option>
                            <option value="media-department">Media Department</option>
                            <option value="education-department">Education Department</option>
                            <option value="litreature-department">Litreature Department</option>
                            <option value="development-department">Development Department</option>
                            <option value="communication-department">Communication Department</option>
                            <option value="mezmur-department">Mezmur Department</option>
                        </select>
                    </div>
                    <div class="modal-form-group">
                        <label for="editStatus">Status</label>
                        <select id="editStatus" name="status" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <input type="hidden" id="editUserEmail" name="originalEmail">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" onclick="closeEditModal()">Cancel</button>
                <button type="button" class="btn-primary" onclick="saveUserEdit()">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
    <script>
        (function () {
            const navItems = Array.from(document.querySelectorAll('.sidebar-nav .nav-item'));

            function activateItem(item) {
                navItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
            }

            navItems.forEach(item => {
                item.addEventListener('click', function (e) {
                    const href = item.getAttribute('href');
                    const target = item.dataset.target;
                    
                    // If it's a link to another page (not "#"), allow normal navigation
                    if (href && href !== '#' && !href.startsWith('#')) {
                        // Allow normal navigation - don't prevent default
                        activateItem(item);
                        return; // Let the browser handle the navigation
                    }
                    
                    // For hash links or links with data-target, prevent default and handle scrolling
                    e.preventDefault();
                    activateItem(item);
                    
                    if (target) {
                        const el = document.getElementById(target);
                        if (el) { 
                            el.scrollIntoView({ behavior: 'smooth', block: 'start' }); 
                        }
                    }
                });

                item.addEventListener('keydown', function (e) {
                    if (e.key === 'Enter' || e.key === ' ') { 
                        e.preventDefault(); 
                        item.click(); 
                    }
                });
            });

            const targets = navItems.map(i => i.dataset.target).filter(Boolean).map(id => document.getElementById(id)).filter(Boolean);

            const offset = 120; 
            function onScroll() {
                let found = null;
                for (const t of targets) {
                    const r = t.getBoundingClientRect();
                    if (r.top <= offset && r.bottom > offset) { found = t; break; }
                }
                if (!found) {
                    // if none found, pick the first that is below the fold
                    for (const t of targets) { if (t.getBoundingClientRect().top > 0) { found = t; break; } }
                }
                if (found) {
                    const match = navItems.find(i => i.dataset.target === found.id);
                    if (match) activateItem(match);
                }
            }

            window.addEventListener('scroll', onScroll, { passive: true });
            // run once to set initial state
            setTimeout(onScroll, 200);
        })();
    </script>

    <!-- Render saved users from localStorage and append to dashboard (cards + table) -->
    <script>
    (function () {
        const ROLE_LABELS = {
            'mezmur-department': 'Mezmur Department',
            'child-department': 'Child Department',
            'media-department': 'Media Department',
            'development-department-head': 'Development Department Head',
            'communication-department': 'Communication Department',
            'education-department': 'Education Department',
            'litreature-department': 'Litreature Department'
        };

        function loadSavedUsers() {
            try {
                return JSON.parse(localStorage.getItem('kaleo_users') || '[]');
            } catch (e) {
                return [];
            }
        }

        function escapeHtml(s) {
            return String(s)
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;');
        }

        const grid = document.querySelector('.user-cards-grid');
        const tbody = document.querySelector('.tasks-table tbody');
        const totalEl = document.getElementById('totalUsersCount');
        const activeEl = document.getElementById('activeUsersCount');
        const adminEl = document.getElementById('adminRolesCount');
        const pendingEl = document.getElementById('pendingActionsCount');
        const summaryEl = document.getElementById('userSummary');

        function updateStats() {
            const users = loadSavedUsers();
            const total = users.length;
            const active = users.filter(u => (u.status || 'active') === 'active').length;
            const admins = users.filter(u => (u.role || '') === 'admin').length;
            // Pending actions = inactive users for this demo
            const pending = users.filter(u => (u.status || 'active') !== 'active').length;

            if (totalEl) totalEl.textContent = total.toLocaleString();
            if (activeEl) activeEl.textContent = active.toLocaleString();
            if (adminEl) adminEl.textContent = admins.toLocaleString();
            if (pendingEl) pendingEl.textContent = pending.toLocaleString();
            if (summaryEl) summaryEl.textContent = `${total.toLocaleString()} total users, ${active.toLocaleString()} active`;
        }

        if (!grid || !tbody) return;

        const saved = loadSavedUsers();

        if (!saved.length) {
            grid.innerHTML = `<div class="empty-state" style="padding:40px;text-align:center;color:#666">
                <p style="font-size:1.1rem;margin:0 0 8px">No users created yet</p>
                <a href="create-user.html" class="btn-primary" style="display:inline-block;padding:8px 12px;border-radius:6px;text-decoration:none">Create first user</a>
            </div>`;
            tbody.innerHTML = '';
            updateStats();
            return;
        }

        // render saved users only
        saved.forEach(user => {
            const roleVal = user.role || 'user';
            const roleLabel = ROLE_LABELS[roleVal] || roleVal;
            const status = user.status || 'active';
            const avatarSrc = user.avatar || ('https://i.pravatar.cc/150?u=' + encodeURIComponent(user.email || user.username || Math.random()));

            // Append card view
            const cardHtml = `
                <div class="user-card" data-role="${escapeHtml(roleVal)}" data-status="${escapeHtml(status)}">
                    <div class="user-card-header">
                        <div class="user-card-avatar">
                            <img src="${escapeHtml(avatarSrc)}" alt="${escapeHtml(user.username || user.email)}">
                            <span class="status-indicator ${status === 'active' ? 'active' : 'inactive'}"></span>
                        </div>
                    </div>
                    <div class="user-card-body">
                        <h3>${escapeHtml(user.username)}</h3>
                        <p class="user-email">${escapeHtml(user.email)}</p>
                        <span class="role-badge role-${escapeHtml(roleVal)}">${escapeHtml(roleLabel)}</span>
                        <div class="user-card-meta">
                            <span class="meta-item"><i class="fas fa-clock"></i> ${new Date(user.createdAt || Date.now()).toLocaleString()}</span>
                        </div>
                    </div>
                    <div class="user-card-actions">
                        <button class="action-btn edit-user" title="Edit" data-email="${escapeHtml(user.email)}"><i class="fas fa-edit"></i></button>
                        <button class="action-btn view-user" title="View Details" data-email="${escapeHtml(user.email)}"><i class="fas fa-eye"></i></button>
                        <button class="action-btn" title="Delete" data-email="${escapeHtml(user.email)}"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
            `;
            grid.insertAdjacentHTML('beforeend', cardHtml);

            // Append list/table view
            const rowHtml = `
                <tr data-role="${escapeHtml(roleVal)}" data-status="${escapeHtml(status)}">
                    <td>
                        <div class="admin-avatar">
                            <img src="${escapeHtml(avatarSrc)}" alt="${escapeHtml(user.username)}">
                            <span>${escapeHtml(user.username)}</span>
                        </div>
                    </td>
                    <td>${escapeHtml(user.email)}</td>
                    <td><span class="role-badge role-${escapeHtml(roleVal)}">${escapeHtml(roleLabel)}</span></td>
                    <td><span class="status ${status === 'active' ? 'status-active' : 'status-inactive'}"><i class="fas fa-circle"></i> ${escapeHtml(status === 'active' ? 'Active' : 'Inactive')}</span></td>
                    <td>${new Date(user.createdAt || Date.now()).toLocaleString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn view-user" title="View Details" data-email="${escapeHtml(user.email)}"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-user" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete-user" title="Delete" data-email="${escapeHtml(user.email)}"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
            `;
            tbody.insertAdjacentHTML('beforeend', rowHtml);
        });

        // Update stats after initial render
        updateStats();

        // View user details handler
        document.addEventListener('click', function (e) {
            const viewBtn = e.target.closest('.view-user') || e.target.closest('.user-card-actions button[title="View Details"]');
            if (!viewBtn) return;
            const email = viewBtn.getAttribute('data-email') || (viewBtn.closest('.user-card') ? viewBtn.closest('.user-card').querySelector('.user-email')?.textContent : null);
            if (!email) return;
            openViewModal(email);
        });

        // Edit user handler
        document.addEventListener('click', function (e) {
            const editBtn = e.target.closest('.edit-user') || e.target.closest('.user-card-actions button[title="Edit"]');
            if (!editBtn) return;
            const email = editBtn.getAttribute('data-email') || (editBtn.closest('.user-card') ? editBtn.closest('.user-card').querySelector('.user-email')?.textContent : null) || (editBtn.closest('tr') ? editBtn.closest('tr').querySelector('td:nth-child(2)')?.textContent : null);
            if (!email) return;
            openEditModal(email);
        });

        // Simple delete handler for created users (removes from storage + DOM)
        document.addEventListener('click', function (e) {
            const del = e.target.closest('.delete-user') || e.target.closest('.user-card-actions button[title="Delete"]');
            if (!del) return;
            const email = del.getAttribute('data-email') || (del.closest('.user-card') ? del.closest('.user-card').querySelector('.user-email')?.textContent : null);
            if (!email) return;
            if (!confirm('Delete user with email ' + email + '?')) return;

            let users = loadSavedUsers();
            // find the user object for activity logging
            const userToDelete = users.find(u => u.email === email);

            users = users.filter(u => u.email !== email);
            localStorage.setItem('kaleo_users', JSON.stringify(users));

            // remove matching card(s) and row(s)
            const cards = Array.from(document.querySelectorAll('.user-card')).filter(c => c.querySelector('.user-email') && c.querySelector('.user-email').textContent === email);
            cards.forEach(c => c.remove());
            const rows = Array.from(document.querySelectorAll('.tasks-table tbody tr')).filter(r => r.cells[2] && r.cells[2].textContent === email);
            rows.forEach(r => r.remove());

            // log activity: user deleted
            try {
                const acts = JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
                acts.unshift({
                    type: 'delete',
                    title: 'User deleted',
                    description: userToDelete ? `${userToDelete.username || email} (${email}) was deleted by Admin` : `User ${email} was deleted`,
                    timestamp: Date.now(),
                    user: { email: email, username: userToDelete ? userToDelete.username : '' }
                });
                // keep only latest 50 records
                localStorage.setItem('kaleo_activity', JSON.stringify(acts.slice(0,50)));
            } catch (err) { /* ignore logging errors */ }

            // update stats and empty state if needed
            updateStats();
            if (!loadSavedUsers().length) {
                grid.innerHTML = `<div class="empty-state" style="padding:40px;text-align:center;color:#666">
                    <p style="font-size:1.1rem;margin:0 0 8px">No users created yet</p>
                    <a href="create-user.html" class="btn-primary" style="display:inline-block;padding:8px 12px;border-radius:6px;text-decoration:none">Create first user</a>
                </div>`;
                tbody.innerHTML = '';
            }
            // re-render activity list after deletion
            renderActivities();
            // Update notification badge
            if (typeof window.updateNotificationBadge === 'function') {
                window.updateNotificationBadge();
            }
        });

        // ---------------- Activity rendering ----------------
        function loadActivities() {
            try { return JSON.parse(localStorage.getItem('kaleo_activity') || '[]'); }
            catch (e) { return []; }
        }

        function timeAgo(ts) {
            const s = Math.floor((Date.now() - ts) / 1000);
            if (s < 60) return `${s}s ago`;
            const m = Math.floor(s/60);
            if (m < 60) return `${m}m ago`;
            const h = Math.floor(m/60);
            if (h < 24) return `${h}h ago`;
            const d = Math.floor(h/24);
            return `${d}d ago`;
        }

        function renderActivities() {
            const container = document.getElementById('activityList');
            if (!container) return;
            const acts = loadActivities();
            if (!acts || !acts.length) {
                container.innerHTML = `<div style="padding:20px;color:#666">No recent activity. Actions like creating or deleting users will appear here.</div>`;
                return;
            }

            const list = acts.slice(0, 8).map(act => {
                let icon = 'fa-info-circle';
                let color = 'rgba(0,0,0,0.08)';
                if (act.type === 'create') { icon = 'fa-user-plus'; color = 'rgba(0,184,217,0.15)'; }
                if (act.type === 'delete') { icon = 'fa-trash'; color = 'rgba(231,76,60,0.15)'; }
                if (act.type === 'update') { icon = 'fa-edit'; color = 'rgba(54,179,126,0.15)'; }
                if (act.type === 'role') { icon = 'fa-shield-alt'; color = 'rgba(142,68,173,0.15)'; }

                return `
                    <div class="activity-item">
                        <div class="activity-icon" style="background-color: ${color}; color: #2C3E50;">
                            <i class="fas ${icon}"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">${escapeHtml(act.title || 'Activity')}</div>
                            <div class="activity-description">${escapeHtml(act.description || '')}</div>
                            <div class="activity-time">${timeAgo(act.timestamp || Date.now())}</div>
                        </div>
                    </div>
                `;
            }).join('');

            container.innerHTML = list;
        }

        // Update notification badge with count of new activities (last 24 hours)
        function updateNotificationBadge() {
            try {
                const activities = loadActivities();
                const oneDayAgo = Date.now() - (24 * 60 * 60 * 1000);
                const newActivities = activities.filter(a => (a.timestamp || 0) > oneDayAgo).length;
                
                const badge = document.getElementById('notificationBadge');
                if (badge) {
                    badge.textContent = newActivities;
                    if (newActivities === 0) {
                        badge.style.display = 'none';
                    } else {
                        badge.style.display = 'inline-block';
                    }
                }
            } catch (e) {
                console.error('Error updating notification badge:', e);
            }
        }

        // Make function globally accessible
        window.updateNotificationBadge = updateNotificationBadge;

        // initial activities render
        renderActivities();
        // Update badge on load
        updateNotificationBadge();

     })();

     // System Analytics
     (function() {
         function loadSavedUsers() {
             try {
                 return JSON.parse(localStorage.getItem('kaleo_users') || '[]');
             } catch (e) {
                 return [];
             }
         }

         function loadActivities() {
             try {
                 return JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
             } catch (e) {
                 return [];
             }
         }

         const users = loadSavedUsers();
         const activities = loadActivities();

         // Calculate analytics data
         const now = Date.now();
         const thirtyDaysAgo = now - (30 * 24 * 60 * 60 * 1000);
         
         // New users this month
         const newUsersThisMonth = users.filter(u => {
             const created = new Date(u.createdAt || 0).getTime();
             return created >= thirtyDaysAgo;
         }).length;

         // Average users per day (based on creation dates)
         const userDates = users.map(u => new Date(u.createdAt || 0).getTime()).filter(d => d > 0);
         const oldestUser = userDates.length > 0 ? Math.min(...userDates) : now;
         const daysSinceFirst = Math.max(1, Math.floor((now - oldestUser) / (24 * 60 * 60 * 1000)));
         const avgUsersPerDay = (users.length / daysSinceFirst).toFixed(1);

         // Total activities
         const totalActivities = activities.length;

         // Average activities per day
         const activityDates = activities.map(a => a.timestamp || 0).filter(d => d > 0);
         const oldestActivity = activityDates.length > 0 ? Math.min(...activityDates) : now;
         const daysSinceFirstActivity = Math.max(1, Math.floor((now - oldestActivity) / (24 * 60 * 60 * 1000)));
         const avgActivityPerDay = (activities.length / daysSinceFirstActivity).toFixed(1);

         // Update stat numbers
         document.getElementById('newUsersThisMonth').textContent = newUsersThisMonth;
         document.getElementById('avgUsersPerDay').textContent = avgUsersPerDay;
         document.getElementById('totalActivities').textContent = totalActivities;
         document.getElementById('avgActivityPerDay').textContent = avgActivityPerDay;

         // User Growth Chart (last 30 days)
         const userGrowthCtx = document.getElementById('userGrowthChart');
         if (userGrowthCtx) {
             const last30Days = [];
             const userCounts = [];
             for (let i = 29; i >= 0; i--) {
                 const date = new Date(now - (i * 24 * 60 * 60 * 1000));
                 const dateStr = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                 last30Days.push(dateStr);
                 
                 const dayStart = new Date(date.setHours(0, 0, 0, 0)).getTime();
                 const dayEnd = dayStart + (24 * 60 * 60 * 1000);
                 const usersOnDay = users.filter(u => {
                     const created = new Date(u.createdAt || 0).getTime();
                     return created <= dayEnd;
                 }).length;
                 userCounts.push(usersOnDay);
             }

             new Chart(userGrowthCtx, {
                 type: 'line',
                 data: {
                     labels: last30Days,
                     datasets: [{
                         label: 'Total Users',
                         data: userCounts,
                         borderColor: '#00B8D9',
                         backgroundColor: 'rgba(0, 184, 217, 0.1)',
                         tension: 0.4,
                         fill: true
                     }]
                 },
                 options: {
                     responsive: true,
                     maintainAspectRatio: false,
                     plugins: {
                         legend: { display: false }
                     },
                     scales: {
                         y: { beginAtZero: true, ticks: { stepSize: 1 } }
                     }
                 }
             });
         }

         // Role Distribution Chart
         const roleDistCtx = document.getElementById('roleDistributionChart');
         if (roleDistCtx) {
             const roleCounts = {};
             users.forEach(u => {
                 const role = u.role || 'other';
                 roleCounts[role] = (roleCounts[role] || 0) + 1;
             });

             const roleLabels = Object.keys(roleCounts);
             const roleValues = Object.values(roleCounts);
             const colors = ['#00B8D9', '#36B37E', '#8E44AD', '#E74C3C', '#F39C12', '#3498DB', '#9B59B6'];

             new Chart(roleDistCtx, {
                 type: 'doughnut',
                 data: {
                     labels: roleLabels.map(r => r.charAt(0).toUpperCase() + r.slice(1).replace(/-/g, ' ')),
                     datasets: [{
                         data: roleValues,
                         backgroundColor: colors.slice(0, roleLabels.length)
                     }]
                 },
                 options: {
                     responsive: true,
                     maintainAspectRatio: false,
                     plugins: {
                         legend: { position: 'bottom' }
                     }
                 }
             });
         }

         // Activity Trends Chart (last 30 days)
         const activityTrendsCtx = document.getElementById('activityTrendsChart');
         if (activityTrendsCtx) {
             const activityCounts = { create: [], delete: [], update: [], role: [] };
             const last30DaysLabels = [];
             
             for (let i = 29; i >= 0; i--) {
                 const date = new Date(now - (i * 24 * 60 * 60 * 1000));
                 const dateStr = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                 last30DaysLabels.push(dateStr);
                 
                 const dayStart = new Date(date.setHours(0, 0, 0, 0)).getTime();
                 const dayEnd = dayStart + (24 * 60 * 60 * 1000);
                 
                 ['create', 'delete', 'update', 'role'].forEach(type => {
                     const count = activities.filter(a => {
                         const ts = a.timestamp || 0;
                         return a.type === type && ts >= dayStart && ts < dayEnd;
                     }).length;
                     activityCounts[type].push(count);
                 });
             }

             new Chart(activityTrendsCtx, {
                 type: 'bar',
                 data: {
                     labels: last30DaysLabels,
                     datasets: [
                         {
                             label: 'Created',
                             data: activityCounts.create,
                             backgroundColor: 'rgba(0, 184, 217, 0.7)'
                         },
                         {
                             label: 'Deleted',
                             data: activityCounts.delete,
                             backgroundColor: 'rgba(231, 76, 60, 0.7)'
                         },
                         {
                             label: 'Updated',
                             data: activityCounts.update,
                             backgroundColor: 'rgba(54, 179, 126, 0.7)'
                         }
                     ]
                 },
                 options: {
                     responsive: true,
                     maintainAspectRatio: false,
                     plugins: {
                         legend: { position: 'bottom' }
                     },
                     scales: {
                         y: { beginAtZero: true, stacked: false }
                     }
                 }
             });
         }

         // Status Chart
         const statusCtx = document.getElementById('statusChart');
         if (statusCtx) {
             const activeCount = users.filter(u => (u.status || 'active') === 'active').length;
             const inactiveCount = users.filter(u => (u.status || 'active') !== 'active').length;

             new Chart(statusCtx, {
                 type: 'pie',
                 data: {
                     labels: ['Active', 'Inactive'],
                     datasets: [{
                         data: [activeCount, inactiveCount],
                         backgroundColor: ['#36B37E', '#E74C3C']
                     }]
                 },
                 options: {
                     responsive: true,
                     maintainAspectRatio: false,
                     plugins: {
                         legend: { position: 'bottom' }
                     }
                 }
             });
         }
     })();

     // Initialize date display on page load
     (function() {
         function updateDateDisplay() {
             const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
             const months = ['January', 'February', 'March', 'April', 'May', 'June', 
                           'July', 'August', 'September', 'October', 'November', 'December'];
             
             const today = new Date();
             const dayName = days[today.getDay()];
             const day = today.getDate();
             const monthName = months[today.getMonth()];
             
             // Format the date
             function getDaySuffix(day) {
                 if (day > 3 && day < 21) return 'th';
                 switch (day % 10) {
                     case 1: return 'st';
                     case 2: return 'nd';
                     case 3: return 'rd';
                     default: return 'th';
                 }
             }
             
             const suffix = getDaySuffix(day);
             const dateText = `${dayName}, ${day}${suffix} ${monthName}`;
             
             const dateDisplay = document.getElementById('dateDisplay');
             if (dateDisplay) {
                 dateDisplay.textContent = dateText;
             }
         }
         
         // Update date on page load
         updateDateDisplay();
         
         // Also update when date picker is clicked (in case user wants to refresh)
         const datePicker = document.querySelector('.date-picker');
         if (datePicker) {
             datePicker.addEventListener('click', updateDateDisplay);
         }
     })();

     // PDF Export functionality for System Analytics
     (function() {
         const exportBtn = document.getElementById('exportAnalyticsBtn');
         if (!exportBtn) return;

         exportBtn.addEventListener('click', async function() {
             try {
                 // Show loading state
                 exportBtn.disabled = true;
                 exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Exporting...';

                 const { jsPDF } = window.jspdf;
                 const pdf = new jsPDF('p', 'mm', 'a4');
                 const pageWidth = pdf.internal.pageSize.getWidth();
                 const pageHeight = pdf.internal.pageSize.getHeight();
                 let yPosition = 20;

                 // Add header
                 pdf.setFontSize(20);
                 pdf.setTextColor(44, 62, 80);
                 pdf.text('System Analytics Report', pageWidth / 2, yPosition, { align: 'center' });
                 yPosition += 10;

                 // Add date
                 pdf.setFontSize(12);
                 pdf.setTextColor(127, 140, 141);
                 const exportDate = new Date().toLocaleString('en-US', {
                     year: 'numeric',
                     month: 'long',
                     day: 'numeric',
                     hour: '2-digit',
                     minute: '2-digit'
                 });
                 pdf.text(`Generated on: ${exportDate}`, pageWidth / 2, yPosition, { align: 'center' });
                 yPosition += 15;

                 // Get analytics data
                 function loadSavedUsers() {
                     try {
                         return JSON.parse(localStorage.getItem('kaleo_users') || '[]');
                     } catch (e) {
                         return [];
                     }
                 }

                 function loadActivities() {
                     try {
                         return JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
                     } catch (e) {
                         return [];
                     }
                 }

                 const users = loadSavedUsers();
                 const activities = loadActivities();
                 const now = Date.now();
                 const thirtyDaysAgo = now - (30 * 24 * 60 * 60 * 1000);

                 // Calculate statistics
                 const totalUsers = users.length;
                 const activeUsers = users.filter(u => (u.status || 'active') === 'active').length;
                 const inactiveUsers = users.filter(u => (u.status || 'active') !== 'active').length;
                 const newUsersThisMonth = users.filter(u => {
                     const created = new Date(u.createdAt || 0).getTime();
                     return created >= thirtyDaysAgo;
                 }).length;
                 const totalActivities = activities.length;
                 const createActivities = activities.filter(a => a.type === 'create').length;
                 const deleteActivities = activities.filter(a => a.type === 'delete').length;
                 const updateActivities = activities.filter(a => a.type === 'update').length;

                 // Role distribution
                 const roleCounts = {};
                 users.forEach(u => {
                     const role = u.role || 'other';
                     roleCounts[role] = (roleCounts[role] || 0) + 1;
                 });

                 // Add statistics section
                 pdf.setFontSize(16);
                 pdf.setTextColor(44, 62, 80);
                 pdf.text('Key Statistics', 20, yPosition);
                 yPosition += 10;

                 pdf.setFontSize(11);
                 pdf.setTextColor(0, 0, 0);
                 
                 const stats = [
                     ['Total Users', totalUsers],
                     ['Active Users', activeUsers],
                     ['Inactive Users', inactiveUsers],
                     ['New Users (Last 30 Days)', newUsersThisMonth],
                     ['Total Activities', totalActivities],
                     ['User Created', createActivities],
                     ['User Deleted', deleteActivities],
                     ['User Updated', updateActivities]
                 ];

                 stats.forEach(([label, value]) => {
                     if (yPosition > pageHeight - 20) {
                         pdf.addPage();
                         yPosition = 20;
                     }
                     pdf.text(`${label}:`, 25, yPosition);
                     pdf.setFont(undefined, 'bold');
                     pdf.text(String(value), 100, yPosition);
                     pdf.setFont(undefined, 'normal');
                     yPosition += 8;
                 });

                 yPosition += 5;

                 // Add role distribution
                 if (Object.keys(roleCounts).length > 0) {
                     if (yPosition > pageHeight - 30) {
                         pdf.addPage();
                         yPosition = 20;
                     }
                     pdf.setFontSize(16);
                     pdf.setTextColor(44, 62, 80);
                     pdf.text('Role Distribution', 20, yPosition);
                     yPosition += 10;

                     pdf.setFontSize(11);
                     pdf.setTextColor(0, 0, 0);
                     Object.entries(roleCounts).forEach(([role, count]) => {
                         if (yPosition > pageHeight - 20) {
                             pdf.addPage();
                             yPosition = 20;
                         }
                         const roleLabel = role.charAt(0).toUpperCase() + role.slice(1).replace(/-/g, ' ');
                         pdf.text(`${roleLabel}:`, 25, yPosition);
                         pdf.setFont(undefined, 'bold');
                         pdf.text(String(count), 100, yPosition);
                         pdf.setFont(undefined, 'normal');
                         yPosition += 8;
                     });
                 }

                 // Capture charts as images
                 const charts = [
                     { id: 'userGrowthChart', label: 'User Growth Chart' },
                     { id: 'roleDistributionChart', label: 'Role Distribution Chart' },
                     { id: 'activityTrendsChart', label: 'Activity Trends Chart' },
                     { id: 'statusChart', label: 'User Status Chart' }
                 ];

                 for (const chartInfo of charts) {
                     const chartCanvas = document.getElementById(chartInfo.id);
                     if (chartCanvas) {
                         if (yPosition > pageHeight - 80) {
                             pdf.addPage();
                             yPosition = 20;
                         }

                         // Add chart label
                         pdf.setFontSize(14);
                         pdf.setTextColor(44, 62, 80);
                         pdf.text(chartInfo.label, 20, yPosition);
                         yPosition += 10;

                         // Convert canvas to image
                         const chartDataUrl = chartCanvas.toDataURL('image/png');
                         const imgWidth = pageWidth - 40;
                         const imgHeight = (chartCanvas.height * imgWidth) / chartCanvas.width;

                         if (imgHeight > pageHeight - yPosition - 20) {
                             pdf.addPage();
                             yPosition = 20;
                         }

                         pdf.addImage(chartDataUrl, 'PNG', 20, yPosition, imgWidth, Math.min(imgHeight, pageHeight - yPosition - 20));
                         yPosition += Math.min(imgHeight, pageHeight - yPosition - 20) + 15;
                     }
                 }

                 // Generate filename with timestamp
                 const timestamp = new Date().toISOString().replace(/[:.]/g, '-').slice(0, -5);
                 const filename = `System-Analytics-${timestamp}.pdf`;

                 // Save PDF
                 pdf.save(filename);

                 // Store in localStorage (as base64 or metadata)
                 const pdfBlob = pdf.output('blob');
                 const reader = new FileReader();
                 reader.onloadend = function() {
                     const base64data = reader.result;
                     try {
                         const savedExports = JSON.parse(localStorage.getItem('kaleo_pdf_exports') || '[]');
                         savedExports.unshift({
                             filename: filename,
                             date: Date.now(),
                             size: pdfBlob.size,
                             data: base64data
                         });
                         // Keep only last 10 exports
                         localStorage.setItem('kaleo_pdf_exports', JSON.stringify(savedExports.slice(0, 10)));
                     } catch (e) {
                         console.error('Error saving PDF to localStorage:', e);
                     }
                 };
                 reader.readAsDataURL(pdfBlob);

                 // Reset button
                 exportBtn.disabled = false;
                 exportBtn.innerHTML = '<i class="fas fa-download"></i> Export Analytics';

                 // Show success message
                 alert('Analytics report exported successfully!');
             } catch (error) {
                 console.error('Error exporting PDF:', error);
                 alert('Error exporting analytics. Please try again.');
                 exportBtn.disabled = false;
                 exportBtn.innerHTML = '<i class="fas fa-download"></i> Export Analytics';
             }
         });
     })();

     // Modal Functions
     function openViewModal(email) {
         const users = JSON.parse(localStorage.getItem('kaleo_users') || '[]');
         const user = users.find(u => u.email === email);
         if (!user) {
             alert('User not found');
             return;
         }

         const ROLE_LABELS = {
             'mezmur-department': 'Mezmur Department',
             'child-department': 'Child Department',
             'media-department': 'Media Department',
             'development-department-head': 'Development Department Head',
             'communication-department': 'Communication Department',
             'education-department': 'Education Department',
             'litreature-department': 'Litreature Department'
         };

         const roleLabel = ROLE_LABELS[user.role] || user.role || 'N/A';
         const status = user.status || 'active';
         const createdAt = new Date(user.createdAt || Date.now()).toLocaleString();
         const avatarSrc = user.avatar || ('https://i.pravatar.cc/150?u=' + encodeURIComponent(user.email || user.username || Math.random()));

         function escapeHtml(s) {
             return String(s)
                 .replace(/&/g, '&amp;')
                 .replace(/</g, '&lt;')
                 .replace(/>/g, '&gt;')
                 .replace(/"/g, '&quot;')
                 .replace(/'/g, '&#039;');
         }

         const content = `
             <div style="text-align: center;">
                 <img src="${escapeHtml(avatarSrc)}" alt="${escapeHtml(user.username)}" class="user-avatar-large">
             </div>
             <div class="modal-info-item">
                 <span class="modal-info-label">Username</span>
                 <span class="modal-info-value">${escapeHtml(user.username || 'N/A')}</span>
             </div>
             <div class="modal-info-item">
                 <span class="modal-info-label">Email</span>
                 <span class="modal-info-value">${escapeHtml(user.email || 'N/A')}</span>
             </div>
             <div class="modal-info-item">
                 <span class="modal-info-label">Role</span>
                 <span class="modal-info-value">${escapeHtml(roleLabel)}</span>
             </div>
             <div class="modal-info-item">
                 <span class="modal-info-label">Status</span>
                 <span class="modal-info-value">
                     <span class="status ${status === 'active' ? 'status-active' : 'status-inactive'}">
                         <i class="fas fa-circle"></i> ${escapeHtml(status.charAt(0).toUpperCase() + status.slice(1))}
                     </span>
                 </span>
             </div>
             <div class="modal-info-item">
                 <span class="modal-info-label">Created At</span>
                 <span class="modal-info-value">${escapeHtml(createdAt)}</span>
             </div>
         `;

         document.getElementById('viewUserContent').innerHTML = content;
         document.getElementById('viewUserModal').classList.add('active');
         document.getElementById('editFromViewBtn').setAttribute('data-email', email);
         document.body.style.overflow = 'hidden';
     }

     function closeViewModal() {
         document.getElementById('viewUserModal').classList.remove('active');
         document.body.style.overflow = '';
     }

     function openEditModal(email) {
         const users = JSON.parse(localStorage.getItem('kaleo_users') || '[]');
         const user = users.find(u => u.email === email);
         if (!user) {
             alert('User not found');
             return;
         }

         document.getElementById('editUsername').value = user.username || '';
         document.getElementById('editEmail').value = user.email || '';
         document.getElementById('editRole').value = user.role || 'student';
         document.getElementById('editStatus').value = user.status || 'active';
         document.getElementById('editUserEmail').value = user.email;

         document.getElementById('editUserModal').classList.add('active');
         document.body.style.overflow = 'hidden';
     }

     function closeEditModal() {
         document.getElementById('editUserModal').classList.remove('active');
         document.body.style.overflow = '';
         document.getElementById('editUserForm').reset();
     }

     function saveUserEdit() {
         const form = document.getElementById('editUserForm');
         const originalEmail = document.getElementById('editUserEmail').value;
         const username = document.getElementById('editUsername').value.trim();
         const email = document.getElementById('editEmail').value.trim().toLowerCase();
         const role = document.getElementById('editRole').value;
         const status = document.getElementById('editStatus').value;

         if (!username || !email) {
             alert('Username and Email are required');
             return;
         }

         if (!/^\S+@\S+\.\S+$/.test(email)) {
             alert('Please enter a valid email address');
             return;
         }

         let users = JSON.parse(localStorage.getItem('kaleo_users') || '[]');
         const userIndex = users.findIndex(u => u.email === originalEmail);
         
         if (userIndex === -1) {
             alert('User not found');
             return;
         }

         // Check if email is being changed and if new email already exists
         if (email !== originalEmail) {
             const emailExists = users.find(u => u.email === email && u.email !== originalEmail);
             if (emailExists) {
                 alert('A user with this email already exists');
                 return;
             }
         }

         // Update user - preserve password and other fields
         const oldUser = { ...users[userIndex] };
         users[userIndex] = {
             ...users[userIndex], // Preserve all existing fields including password, id, createdAt, etc.
             username,
             email,
             role,
             status,
             updatedAt: new Date().toISOString()
         };
         
         // Explicitly preserve password if it exists
         if (oldUser.password) {
             users[userIndex].password = oldUser.password;
         }

         localStorage.setItem('kaleo_users', JSON.stringify(users));

         // Log activity
         try {
             const acts = JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
             acts.unshift({
                 type: 'update',
                 title: 'User updated',
                 description: `${username} (${email}) was updated by Admin`,
                 timestamp: Date.now(),
                 user: { email: email, username: username }
             });
             localStorage.setItem('kaleo_activity', JSON.stringify(acts.slice(0, 50)));
         } catch (err) { /* ignore */ }

         // Refresh the page to show updated data
         location.reload();
     }

     // Wire up edit button in view modal
     document.addEventListener('DOMContentLoaded', function() {
         const editFromViewBtn = document.getElementById('editFromViewBtn');
         if (editFromViewBtn) {
             editFromViewBtn.addEventListener('click', function() {
                 const email = this.getAttribute('data-email');
                 if (email) {
                     closeViewModal();
                     setTimeout(() => openEditModal(email), 300);
                 }
             });
         }

         // Close modals when clicking outside
         const viewModal = document.getElementById('viewUserModal');
         const editModal = document.getElementById('editUserModal');
         
         if (viewModal) {
             viewModal.addEventListener('click', function(e) {
                 if (e.target === this) {
                     closeViewModal();
                 }
             });
         }

         if (editModal) {
             editModal.addEventListener('click', function(e) {
                 if (e.target === this) {
                     closeEditModal();
                 }
             });
         }

         // Close modals with Escape key
         document.addEventListener('keydown', function(e) {
             if (e.key === 'Escape') {
                 closeViewModal();
                 closeEditModal();
             }
         });
     });

     // Logout Function
     function handleLogout() {
         if (confirm('Are you sure you want to log out?')) {
             // Clear session storage
             sessionStorage.removeItem('kaleo_user');
             sessionStorage.removeItem('kaleo_auth');
             
             // Redirect to login page
             window.location.href = 'login-2fa.html';
         }
     }
     </script>
</body>

</html>