<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign Up — Kaleo Auth</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    :root {
      --primary: #003366;
      --secondary: #FFD700;
      --background: #f4f4f4;
      --text-color: #333;
    }

    body {
      padding: 0;
      margin: 0;
      background-color: var(--background);
      font-family: Arial, sans-serif;
    }

    .auth-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 420px;
      margin: 6vh auto;
      padding: 24px;
      background: rgba(255, 255, 255, 0.98);
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, .1);
    }

    .auth-container h2 {
      text-align: center;
      color: var(--secondary);
      margin-bottom: 20px;
    }

    .auth-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }

    .auth-field label {
      font-size: 0.9rem;
      margin-bottom: 6px;
      color: var(--primary);
    }

    .auth-field input {
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .auth-field input:focus {
      border-color: var(--secondary);
      outline: none;
    }

    .auth-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      margin-top: 12px;
    }

    .btn {
      padding: 10px 16px;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      font-weight: 700;
      transition: background 0.3s, color 0.3s;
    }

    .btn.primary {
      background: var(--secondary);
      color: var(--primary);
    }

    .btn.primary:hover {
      background: #e6c200;
    }

    .btn.ghost {
      background: transparent;
      border: 2px solid var(--secondary);
      color: var(--secondary);
    }

    .btn.ghost:hover {
      background: var(--secondary);
      color: white;
    }

    .error {
      color: #c0392b;
      text-align: center;
      margin-top: 8px;
    }

    @media(max-width:480px) {
      .auth-container {
        margin: 4vh 12px;
      }
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <h2>Create Account</h2>
    <form id="auth-form">
      <div class="auth-field">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" required autocomplete="username" />
      </div>
      <div class="auth-field">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" required autocomplete="new-password" />
      </div>

      <div class="auth-actions">
        <button type="submit" class="btn primary">Sign Up</button>
        <a href="index.html" class="btn ghost">Cancel</a>
      </div>
      <p>Already have an account?</p> <a href="login-2fa.html">Log in</a>
      <p id="auth-error" class="error" aria-live="polite"></p>
    </form>
  </div>

  <script src="../js/auth.js"></script>
</body>
</html>