<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Create User — Michael Admin</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    :root{--primary:#003366;--secondary:#FFD700}
    a{text-decoration: none;}
    body{font-family:Arial, sans-serif;margin:0;background:#f6f7fb;color:#222}
    .panel{max-width:720px;margin:6vh auto;background:#fff;border-radius:10px;padding:24px;box-shadow:0 8px 24px rgba(0,0,0,.06)}
    h1{color:var(--primary);margin:0 0 12px}
    .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .field{display:flex;flex-direction:column;margin-bottom:12px}
    label{font-size:.9rem;margin-bottom:6px;color:var(--primary)}
    input,select{padding:10px 12px;border:1px solid #ddd;border-radius:6px;font-size:1rem}
    .actions{display:flex;gap:12px;justify-content:flex-end;margin-top:12px}
    .btn{padding:10px 14px;border-radius:6px;border:none;cursor:pointer;font-weight:700}
    .btn.primary{background:var(--secondary);color:var(--primary)}
    .btn.ghost{background:transparent;border:2px solid var(--primary);color:var(--primary)}
    .message{margin-top:8px}
    .error{color:#c0392b}
    @media(max-width:720px){.form-grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <main class="panel" role="main">
    <h1>Create new user</h1>
    <p>Fill in the details for the new user. You will be returned to the admin dashboard after creation.</p>

    <form id="create-user-form" novalidate>
      <div class="form-grid">
        <div class="field">
          <label for="u-username">Username</label>
          <input id="u-username" name="username" type="text" required autocomplete="username" />
        </div>
        <div class="field">
          <label for="u-password">Password</label>
          <input id="u-password" name="password" type="password" required autocomplete="new-password" />
        </div>
        <div class="field">
          <label for="u-role">Role</label>
          <select id="u-role" name="role" required>
            <option value="">Select role</option>
            <option value="child-department">Child Department Head</option>
            <option value="media-department">Media Department Head</option>
            <option value="development-department-head">Development Department Head</option>
            <option value="education-department">Education Department Head</option>
            <option value="litreature-department">Litreature Department Head</option>
            <option value="communication-department">Communtication Department Head</option>
            <option value="mezmur-department">Mezmur Department Head</option>
          </select>
        </div>
      </div>

      <div class="actions">
        <a href="admin.html" class="btn ghost" role="button">Cancel</a>
        <button type="submit" class="btn primary">Create User</button>
      </div>

      <p id="form-message" class="message" aria-live="polite"></p>
    </form>
  </main>

  <script>
    (function(){
      const form = document.getElementById('create-user-form');
      const msg = document.getElementById('form-message');

      function loadUsers(){
        try {
          return JSON.parse(localStorage.getItem('kaleo_users') || '[]');
        } catch (e) {
          return [];
        }
      }
      function saveUsers(list){
        localStorage.setItem('kaleo_users', JSON.stringify(list));
      }

      form.addEventListener('submit', function(e){
        e.preventDefault();
        msg.textContent = '';
        msg.className = 'message';

        const username = (document.getElementById('u-username').value || '').trim();
        const password = (document.getElementById('u-password').value || '');
        const role = (document.getElementById('u-role').value || '');

        if (!username || !password || !role) {
          msg.textContent = 'All fields are required.';
          msg.classList.add('error');
          return;
        }

        const users = loadUsers();

        // prevent duplicate username
        if (users.find(u => (u.username || '').trim().toLowerCase() === username.toLowerCase())) {
          msg.textContent = 'A user with this username already exists.';
          msg.classList.add('error');
          return;
        }

        const newUser = {
          id: Date.now(),
          username,
          password, // demo only
          role,
          status: 'active',
          createdAt: new Date().toISOString()
        };

        users.push(newUser);
        saveUsers(users);

        // log activity for creation
        try {
          const acts = JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
          acts.unshift({
            type: 'create',
            title: 'New user created',
            description: `${username} was created by Admin`,
            timestamp: Date.now(),
            user: { username, role }
          });
          localStorage.setItem('kaleo_activity', JSON.stringify(acts.slice(0,50)));
        } catch (e) { /* ignore */ }

        msg.textContent = 'User created successfully. Redirecting to admin...';
        // short delay so admin sees message
        setTimeout(() => { window.location.href = 'admin.html'; }, 900);
      });
    })();
  </script>
</body>
</html>