<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Events - Saint Michael Sunday School</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/events.css">
    <script src="../js/script.min.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="navbar-content">
                <a href="index.html" class="navbar-logo">
                    <span class="logo-icon">⛪</span>
                    <span class="logo-text">St. Michael</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html" class="active">Events</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="login-2fa.html">Log In</a></li>
                    <li><a href="auth.html" class="auth-button signup">Sign Up</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </div>
        </nav>
    </header>

    <main class="events-main">
        <!-- Hero Section -->
        <section class="events-hero">
            <div class="events-hero-content">
                <h1 class="events-title">✨ Ethiopian Orthodox Christian Holidays ✨</h1>
                <p class="events-subtitle">Discover the rich traditions and spiritual significance of our sacred celebrations</p>
            </div>
            <div class="events-hero-decoration">
                <div class="decoration-circle circle-1"></div>
                <div class="decoration-circle circle-2"></div>
                <div class="decoration-circle circle-3"></div>
            </div>
        </section>

        <!-- Events Container -->
        <div class="events-container">
            <!-- Event 1 -->
            <article class="event-card-modern" id="event-1">
                <div class="event-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1603383928972-0d6b0c8b0b0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                        alt="The Divine Birth of Light">
                    <div class="event-overlay">
                        <div class="event-badge">Holiday</div>
                    </div>
                </div>
                <div class="event-content-wrapper">
                    <div class="event-header">
                        <h2 class="event-title">1️⃣ The Divine Birth of Light – የብርሃን ትውልድ (Lidet / Genna)</h2>
                        <div class="event-date-badge">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Jan 7</span>
                        </div>
                    </div>
                    <div class="event-info-grid">
                        <div class="event-info-item">
                            <div class="info-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="info-content">
                                <h4>Ethiopian Calendar</h4>
                                <p>ታህሳስ 29</p>
                            </div>
                        </div>
                        <div class="event-info-item">
                            <div class="info-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="info-content">
                                <h4>Gregorian Equivalent</h4>
                                <p>January 7</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-description">
                        <h3 class="description-title">
                            <i class="fas fa-star"></i>
                            Meaning
                        </h3>
                        <p>This sacred holiday celebrates the birth of Jesus Christ — the day the Light of the World was born. It is one of the most significant celebrations in the Ethiopian Orthodox Church, marking the incarnation of God as man. The celebration brings together families and communities in prayer, reflection, and joyous worship.</p>
                    </div>
                    <div class="event-spirit">
                        <h4 class="spirit-title">
                            <i class="fas fa-heart"></i>
                            Spirit of Celebration
                        </h4>
                        <p>Joy, white robes, and church hymns echoing "Amlak belu le beka!" (God is born for us!). The celebration is marked by beautiful processions, traditional music, and the sharing of special foods. Churches are filled with the faithful, and the atmosphere is one of profound joy and spiritual renewal.</p>
                    </div>
                </div>
            </article>

            <!-- Event 2 -->
            <article class="event-card-modern" id="event-2">
                <div class="event-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1542662565-7e4b66bae529?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                        alt="The Living Baptism">
                    <div class="event-overlay">
                        <div class="event-badge">Festival</div>
                    </div>
                </div>
                <div class="event-content-wrapper">
                    <div class="event-header">
                        <h2 class="event-title">2️⃣ The Living Baptism – የጥምቀት ቅዱስ ንፁህ መግቢያ (Timket)</h2>
                        <div class="event-date-badge">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Jan 19</span>
                        </div>
                    </div>
                    <div class="event-info-grid">
                        <div class="event-info-item">
                            <div class="info-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="info-content">
                                <h4>Ethiopian Calendar</h4>
                                <p>ጥር 11</p>
                            </div>
                        </div>
                        <div class="event-info-item">
                            <div class="info-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="info-content">
                                <h4>Gregorian Equivalent</h4>
                                <p>January 19</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-description">
                        <h3 class="description-title">
                            <i class="fas fa-star"></i>
                            Meaning
                        </h3>
                        <p>Timket commemorates the baptism of Jesus in the Jordan River by John the Baptist. This festival is one of the most colorful and vibrant celebrations in Ethiopia, symbolizing spiritual purification and renewal. It is a time when the faithful remember their own baptismal vows and recommit to their faith.</p>
                    </div>
                    <div class="event-spirit">
                        <h4 class="spirit-title">
                            <i class="fas fa-heart"></i>
                            Spirit of Celebration
                        </h4>
                        <p>Priests carry the Tabot (Ark) to rivers; a breathtaking celebration of purity and renewal. The festival features elaborate processions, with priests in colorful vestments carrying replicas of the Ark of the Covenant. The faithful gather at water sources to participate in the blessing of water, symbolizing the baptism of Christ and the renewal of their own spiritual lives.</p>
                    </div>
                </div>
            </article>

            <!-- Event 3 -->
            <article class="event-card-modern" id="event-3">
                <div class="event-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1542662565-7e4b66bae529?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                        alt="Victory of the True Cross">
                    <div class="event-overlay">
                        <div class="event-badge">Celebration</div>
                    </div>
                </div>
                <div class="event-content-wrapper">
                    <div class="event-header">
                        <h2 class="event-title">3️⃣ Victory of the True Cross – መስቀል (Meskel)</h2>
                        <div class="event-date-badge">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Sep 27</span>
                        </div>
                    </div>
                    <div class="event-info-grid">
                        <div class="event-info-item">
                            <div class="info-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="info-content">
                                <h4>Ethiopian Calendar</h4>
                                <p>መስከረም 17</p>
                            </div>
                        </div>
                        <div class="event-info-item">
                            <div class="info-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="info-content">
                                <h4>Gregorian Equivalent</h4>
                                <p>September 27</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-description">
                        <h3 class="description-title">
                            <i class="fas fa-star"></i>
                            Meaning
                        </h3>
                        <p>Meskel marks the finding of the True Cross by Queen Helena (Empress Helena), the mother of Emperor Constantine. According to tradition, she discovered the cross on which Jesus was crucified. This celebration is a testament to the power of faith and the victory of light over darkness, truth over falsehood.</p>
                    </div>
                    <div class="event-spirit">
                        <h4 class="spirit-title">
                            <i class="fas fa-fire"></i>
                            Spirit of Celebration
                        </h4>
                        <p>Bonfires (Demera) are lit, symbolizing light defeating darkness. The celebration begins with the building of a large bonfire, which is then lit as a symbol of the discovery of the True Cross. People gather around the fire, singing hymns and prayers, creating a powerful sense of community and shared faith. The ashes from the fire are used to mark crosses on foreheads as a blessing.</p>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section footer-about">
                <h3>St. Michael Sunday School</h3>
                <p>A place where children and youth are rooted in faith and grow in the Orthodox tradition.</p>
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p>📍 Address: BDR</p>
                <p>📧 Email: info@sundayschool.com</p>
                <p>📞 Phone: +251918216862</p>
            </div>
            <div class="footer-section footer-map">
                <h4>Visit Us</h4>
                <iframe
                    src="https://www.google.com/maps?q=Abune%20Hara,%20Bahir%20Dar,%20Amhara,%20Ethiopia&output=embed"
                    title="Map showing Abune Hara, Bahir Dar, Amhara, Ethiopia" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    style="border:0;width:100%;height:200px;border-radius:5px"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 St. Michael Sunday School. All rights reserved. | Made with <span class="heart">❤️</span> for
                our community</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (menuToggle && navLinks) {
                menuToggle.addEventListener('click', () => {
                    menuToggle.classList.toggle('active');
                    navLinks.classList.toggle('active');
                });

                const links = navLinks.querySelectorAll('a');
                links.forEach(link => {
                    link.addEventListener('click', () => {
                        menuToggle.classList.remove('active');
                        navLinks.classList.remove('active');
                    });
                });
            }

            // Smooth scroll to event section if hash is present
            function scrollToEvent() {
                if (window.location.hash) {
                    const hash = window.location.hash;
                    const targetElement = document.querySelector(hash);
                    if (targetElement) {
                        const headerHeight = document.querySelector('.main-header').offsetHeight;
                        const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - headerHeight - 20;
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                }
            }

            // Wait for page load then scroll
            setTimeout(scrollToEvent, 100);
        });
    </script>
</body>

</html>
