<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Saint Michael Sunday School</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/script.min.js" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="navbar-content"><a href="#home" class="navbar-logo"><span class="logo-icon">⛪</span><span
                        class="logo-text">St. Michael</span></a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login-2fa.html">Log In</a></li>
                </ul><button class="menu-toggle" aria-label="Toggle menu"><span class="bar"></span><span
                        class="bar"></span><span class="bar"></span></button>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero" id="home">
            <div class="hero-background"></div>
            <div class="hero-content">
                <p class="pre-heading">Welcome to</p>
                <h1>Saint Michael Sunday School</h1>
                <p class="subtitle">Where faith, love, and learning come together in the tradition of the Ethiopian
                    Orthodox Tewahedo Church.</p>
                <div class="hero-buttons">
                    <a href="#events" class="cta-button cta-primary">See Our Upcoming Events</a>
                    <a href="about.html" class="cta-button cta-secondary">Learn More</a>
                </div>
            </div>
            <div class="scroll-indicator">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
            </div>
        </section>
        <section class="events-section" id="events">
            <h2 class="section-title">✨ Ethiopian Orthodox Christian Holidays ✨</h2>
            <p class="section-subtitle">Discover the richness and spirituality of our annual Feasts.</p>
            <div class="events-grid">
                <div class="event-card"><img
                        src="https://images.unsplash.com/photo-1603383928972-0d6b0c8b0b0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                        alt="The Divine Birth of Light">
                    <div class="card-content">
                        <h3>1️⃣ The Divine Birth of Light – <span class="amharic">የብርሃን ትውልድ</span> (Genna)</h3>
                        <p>Celebrating the Nativity of our Lord Jesus Christ.</p><a href="events.html#event-1"
                            class="detail-button">Learn More</a>
                    </div>
                </div>
                <div class="event-card"><img
                        src="https://images.unsplash.com/photo-1542662565-7e4b66bae529?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                        alt="The Living Baptism">
                    <div class="card-content">
                        <h3>2️⃣ The Living Baptism – <span class="amharic">የመንፈስ ቅዱስ ንፁህ መግቢያ</span> (Timket)</h3>
                        <p>The Epiphany and commemoration of Christ's baptism.</p><a href="events.html#event-2"
                            class="detail-button">Learn More</a>
                    </div>
                </div>
                <div class="event-card"><img
                        src="https://images.unsplash.com/photo-1542662565-7e4b66bae529?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                        alt="Victory of the True Cross">
                    <div class="card-content">
                        <h3>3️⃣ Victory of the True Cross – <span class="amharic">መስቀል</span> (Meskel)</h3>
                        <p>The discovery of the True Cross by Queen Helena.</p><a href="events.html#event-3"
                            class="detail-button">Learn More</a>
                    </div>
                </div>
        </section>
        <section class="secondary-content" id="gallery">
            <div class="secondary-content-block">
                <h3>Join Our Growing Family!</h3>
                <p>Experience the love, guidance, and community of St. Michael Sunday School. Our mission is to instill
                    the timeless teachings of the Orthodox faith in the next generation.</p><a href="about.html"
                    class="secondary-cta">Discover Our Mission</a>
            </div>
            <div class="secondary-content-block testimonial">
                <p class="quote">“My children not only learn scripture but also the rich history and beautiful liturgy
                    of our Church. It is a blessing!”</p>
                <p class="quote-source">– A Grateful Parent</p>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section footer-about">
                <h3>St. Michael Sunday School</h3>
                <p>A place where children and youth are rooted in faith and grow in the Orthodox tradition.</p>
                <div class="social-links">
                    <i class="fa-brands fa-facebook" style="margin-right: 20px;"></i>
                    <i class="fa-brands fa-instagram" style="margin-right: 20px;"></i>
                    <i class="fa-brands fa-twitter" style="margin-right: 20px;"></i>
                    <i class="fa-brands fa-youtube" style="margin-right: 20px;"></i>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p>📍 Address: BDR</p>
                <p>📧 Email: info@sundayschool.com</p>
                <p>📞 Phone: +251918216862</p>
            </div>
            <div class="footer-section footer-map">
                <h4>Visit Us</h4><iframe
                    src="https://www.google.com/maps?q=Abune%20Hara,%20Bahir%20Dar,%20Amhara,%20Ethiopia&output=embed"
                    title="Map showing Abune Hara, Bahir Dar, Amhara, Ethiopia" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    style="border:0;width:100%;height:200px;border-radius:5px"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 St. Michael Sunday School. All rights reserved. | Made with <span class="heart">❤️</span> for
                our community</p>
        </div>
    </footer>
</body>

</html>