<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mezmur Department Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .logout-btn {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin-top: 16px;
            background-color: rgba(231, 76, 60, 0.1);
            color: #E74C3C;
            border: 1px solid rgba(231, 76, 60, 0.3);
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(231, 76, 60, 0.2);
            border-color: rgba(231, 76, 60, 0.5);
            transform: translateY(-1px);
        }

        .department-header {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            color: #2C3E50;
            padding: 32px;
            border-radius: 12px;
            margin-bottom: 24px;
        }

        .department-header h1 {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .department-header p {
            opacity: 0.8;
            font-size: 16px;
        }

        .emergency-meeting-card {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 24px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .emergency-meeting-card:hover {
            transform: translateY(-2px);
        }

        .emergency-meeting-card h3 {
            margin: 0 0 8px 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .meeting-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .meeting-modal.active {
            display: flex;
        }

        .meeting-modal-content {
            background: white;
            padding: 32px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .meeting-form-group {
            margin-bottom: 20px;
        }

        .meeting-form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2C3E50;
        }

        .meeting-form-group input,
        .meeting-form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .meeting-form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .meeting-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        .btn-meeting {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-meeting-primary {
            background: #FFD700;
            color: #003366;
        }

        .btn-meeting-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .meetings-list {
            margin-top: 24px;
        }

        .meeting-item {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            border-left: 4px solid #ff6b6b;
        }

        .meeting-item.emergency {
            border-left-color: #E74C3C;
            background: #fff5f5;
        }

        .meeting-item-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }

        .meeting-item-title {
            font-weight: 600;
            color: #2C3E50;
        }

        .meeting-item-date {
            color: #7F8C8D;
            font-size: 14px;
        }

        .meeting-item-description {
            color: #555;
            margin-top: 8px;
        }

        .meeting-item-organizer {
            color: #7F8C8D;
            font-size: 12px;
            margin-top: 8px;
        }

        .badge {
            background: #E74C3C;
            color: white;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">M</div>
                    <span class="logo-text">Michael</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="#" class="nav-item active">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-music"></i>
                    <span>Songs</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Choir</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Rehearsals</span>
                </a>
                <a href="#" class="nav-item" id="meetingsNav">
                    <i class="fas fa-users-cog"></i>
                    <span>Meetings</span>
                    <span class="badge" id="meetingBadge" style="display: none;">0</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-microphone"></i>
                    <span>Performances</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">
                        <img src="https://i.pravatar.cc/150?img=47" alt="User" id="userAvatar">
                    </div>
                    <div class="user-info">
                        <div class="user-name" id="userName">Loading...</div>
                        <div class="user-email" id="userEmail">Loading...</div>
                        <div class="user-role">Mezmur Department Head</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="handleLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log Out</span>
                </button>
            </div>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-right">
                    <div class="date-picker">
                        <span id="dateDisplay">Loading...</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <div class="department-header">
                    <h1><i class="fas fa-music"></i> Mezmur Department Dashboard</h1>
                    <p>Manage songs, choir, rehearsals, and musical performances</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(0, 184, 217, 0.1); color: #00B8D9;">
                            <i class="fas fa-music"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Total Songs</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(54, 179, 126, 0.1); color: #36B37E;">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Choir Members</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(142, 68, 173, 0.1); color: #8E44AD;">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Upcoming Rehearsals</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(231, 76, 60, 0.1); color: #E74C3C;">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Performances</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Welcome to Mezmur Department</h2>
                    </div>
                    <div style="padding: 24px;">
                        <p>This is your dedicated dashboard for managing the Mezmur Department. You can:</p>
                        <ul style="margin-top: 16px; padding-left: 24px;">
                            <li>Manage song library and repertoire</li>
                            <li>Coordinate choir members and groups</li>
                            <li>Schedule rehearsals and practices</li>
                            <li>Plan and track performances</li>
                        </ul>
                    </div>
                </div>

                <!-- Emergency Meeting Section -->
                <div class="emergency-meeting-card" onclick="openMeetingModal()">
                    <h3><i class="fas fa-exclamation-triangle"></i> Schedule Emergency Meeting</h3>
                    <p>Click to schedule an emergency meeting with all department heads</p>
                </div>

                <!-- Meetings List -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-calendar-alt"></i> Upcoming Meetings</h2>
                    </div>
                    <div class="meetings-list" id="meetingsList" style="padding: 24px;">
                        <p style="color: #7F8C8D; text-align: center;">No meetings scheduled</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Emergency Meeting Modal -->
    <div class="meeting-modal" id="meetingModal">
        <div class="meeting-modal-content">
            <h2 style="margin-top: 0;"><i class="fas fa-exclamation-triangle" style="color: #E74C3C;"></i> Schedule Emergency Meeting</h2>
            <form id="meetingForm">
                <div class="meeting-form-group">
                    <label for="meetingTitle">Meeting Title *</label>
                    <input type="text" id="meetingTitle" required placeholder="Enter meeting title">
                </div>
                <div class="meeting-form-group">
                    <label for="meetingDate">Date & Time *</label>
                    <input type="datetime-local" id="meetingDate" required>
                </div>
                <div class="meeting-form-group">
                    <label for="meetingLocation">Location</label>
                    <input type="text" id="meetingLocation" placeholder="Meeting location">
                </div>
                <div class="meeting-form-group">
                    <label for="meetingDescription">Description *</label>
                    <textarea id="meetingDescription" required placeholder="Enter meeting description and agenda"></textarea>
                </div>
                <div class="meeting-actions">
                    <button type="button" class="btn-meeting btn-meeting-secondary" onclick="closeMeetingModal()">Cancel</button>
                    <button type="submit" class="btn-meeting btn-meeting-primary">Schedule Meeting</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userData = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
            if (userData.username) {
                document.getElementById('userName').textContent = userData.username;
                document.getElementById('userEmail').textContent = userData.email || 'N/A';
            } else {
                window.location.href = 'login-2fa.html';
            }

            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 
                          'July', 'August', 'September', 'October', 'November', 'December'];
            const today = new Date();
            const dayName = days[today.getDay()];
            const day = today.getDate();
            const monthName = months[today.getMonth()];
            function getDaySuffix(day) {
                if (day > 3 && day < 21) return 'th';
                switch (day % 10) {
                    case 1: return 'st';
                    case 2: return 'nd';
                    case 3: return 'rd';
                    default: return 'th';
                }
            }
            document.getElementById('dateDisplay').textContent = `${dayName}, ${day}${getDaySuffix(day)} ${monthName}`;
        });

        function handleLogout() {
            if (confirm('Are you sure you want to log out?')) {
                sessionStorage.removeItem('kaleo_user');
                sessionStorage.removeItem('kaleo_auth');
                window.location.href = 'login-2fa.html';
            }
        }

        // Emergency Meeting Functions
        function openMeetingModal() {
            document.getElementById('meetingModal').classList.add('active');
            const now = new Date();
            now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
            document.getElementById('meetingDate').min = now.toISOString().slice(0, 16);
        }

        function closeMeetingModal() {
            document.getElementById('meetingModal').classList.remove('active');
            document.getElementById('meetingForm').reset();
        }

        function loadMeetings() {
            try {
                const meetings = JSON.parse(localStorage.getItem('department_meetings') || '[]');
                const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                const userRole = currentUser.role || '';
                
                const relevantMeetings = meetings.filter(m => {
                    const meetingDate = new Date(m.dateTime);
                    return meetingDate >= new Date();
                }).sort((a, b) => new Date(a.dateTime) - new Date(b.dateTime));

                const meetingsList = document.getElementById('meetingsList');
                if (relevantMeetings.length === 0) {
                    meetingsList.innerHTML = '<p style="color: #7F8C8D; text-align: center;">No meetings scheduled</p>';
                } else {
                    meetingsList.innerHTML = relevantMeetings.map(meeting => {
                        const date = new Date(meeting.dateTime);
                        const isEmergency = meeting.isEmergency || false;
                        return `
                            <div class="meeting-item ${isEmergency ? 'emergency' : ''}">
                                <div class="meeting-item-header">
                                    <div>
                                        <div class="meeting-item-title">
                                            ${isEmergency ? '<i class="fas fa-exclamation-triangle" style="color: #E74C3C;"></i> ' : ''}
                                            ${escapeHtml(meeting.title)}
                                        </div>
                                        <div class="meeting-item-date">
                                            <i class="fas fa-calendar"></i> ${date.toLocaleString()}
                                            ${meeting.location ? ` | <i class="fas fa-map-marker-alt"></i> ${escapeHtml(meeting.location)}` : ''}
                                        </div>
                                    </div>
                                </div>
                                <div class="meeting-item-description">${escapeHtml(meeting.description)}</div>
                                <div class="meeting-item-organizer">
                                    Organized by: ${escapeHtml(meeting.organizer)} (${escapeHtml(meeting.organizerRole)})
                                </div>
                            </div>
                        `;
                    }).join('');
                }
                updateMeetingBadge();
            } catch (e) {
                console.error('Error loading meetings:', e);
            }
        }

        function updateMeetingBadge() {
            try {
                const meetings = JSON.parse(localStorage.getItem('department_meetings') || '[]');
                const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                const userRole = currentUser.role || '';
                
                const unreadMeetings = meetings.filter(m => {
                    const meetingDate = new Date(m.dateTime);
                    const isFuture = meetingDate >= new Date();
                    const isNotMine = m.organizerRole !== userRole;
                    const isEmergency = m.isEmergency || false;
                    const isUnread = !m.readBy || !m.readBy.includes(userRole);
                    return isFuture && isNotMine && isEmergency && isUnread;
                }).length;

                const badge = document.getElementById('meetingBadge');
                if (badge) {
                    if (unreadMeetings > 0) {
                        badge.textContent = unreadMeetings;
                        badge.style.display = 'inline-block';
                    } else {
                        badge.style.display = 'none';
                    }
                }
            } catch (e) {
                console.error('Error updating meeting badge:', e);
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        document.getElementById('meetingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
            const title = document.getElementById('meetingTitle').value.trim();
            const dateTime = document.getElementById('meetingDate').value;
            const location = document.getElementById('meetingLocation').value.trim();
            const description = document.getElementById('meetingDescription').value.trim();

            if (!title || !dateTime || !description) {
                alert('Please fill in all required fields');
                return;
            }

            try {
                const meetings = JSON.parse(localStorage.getItem('department_meetings') || '[]');
                const newMeeting = {
                    id: Date.now(),
                    title,
                    dateTime,
                    location,
                    description,
                    organizer: currentUser.username || 'Unknown',
                    organizerRole: currentUser.role || '',
                    isEmergency: true,
                    createdAt: new Date().toISOString(),
                    readBy: [currentUser.role || '']
                };

                meetings.push(newMeeting);
                localStorage.setItem('department_meetings', JSON.stringify(meetings));

                try {
                    const acts = JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
                    acts.unshift({
                        type: 'create',
                        title: 'Emergency meeting scheduled',
                        description: `${currentUser.username} scheduled an emergency meeting: ${title}`,
                        timestamp: Date.now(),
                        user: { username: currentUser.username, role: currentUser.role }
                    });
                    localStorage.setItem('kaleo_activity', JSON.stringify(acts.slice(0,50)));
                } catch (err) {}

                alert('Emergency meeting scheduled! All department heads will be notified.');
                closeMeetingModal();
                loadMeetings();
            } catch (e) {
                alert('Error scheduling meeting. Please try again.');
                console.error('Error:', e);
            }
        });

        document.addEventListener('click', function(e) {
            const meetingItem = e.target.closest('.meeting-item');
            if (meetingItem) {
                const meetings = JSON.parse(localStorage.getItem('department_meetings') || '[]');
                const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                const userRole = currentUser.role || '';
                
                const meetingTitle = meetingItem.querySelector('.meeting-item-title').textContent.trim();
                const meeting = meetings.find(m => m.title === meetingTitle.replace(/⚠️|/g, '').trim());
                
                if (meeting && !meeting.readBy) {
                    meeting.readBy = [];
                }
                if (meeting && meeting.readBy && !meeting.readBy.includes(userRole)) {
                    meeting.readBy.push(userRole);
                    localStorage.setItem('department_meetings', JSON.stringify(meetings));
                    updateMeetingBadge();
                }
            }
        });

        loadMeetings();
    </script>
</body>

</html>

