/* About Page Specific Styles */

:root {
    --about-primary: #003366;
    --about-secondary: #FFD700;
    --about-accent: #8B4513;
    --about-gold: #DAA520;
    --about-dark: #1a1a2e;
    --about-light: #f8fafc;
}

body.english-active {
    background: #f8fafc !important;
    color: #1a1a1a !important;
    min-height: 100vh;
}

body {
    background: #f8fafc !important;
    color: #1a1a1a !important;
}

/* Ensure main content is visible */
.about-main {
    background: #f8fafc;
    min-height: 100vh;
    display: block !important;
    visibility: visible !important;
}

/* Ensure all sections are visible */
.about-hero,
.about-container,
.about-section {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Language Toggle */
.language-toggle-wrapper {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 999;
}

.lang-btn {
    background: linear-gradient(135deg, #003366 0%, #004d99 100%);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    gap: 8px;
}

.lang-btn:hover {
    background: #001f3f;
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.lang-btn i {
    font-size: 1rem;
}

/* About Hero Section */
.about-hero {
    background: linear-gradient(135deg, #003366 0%, #004d99 100%);
    padding: 120px 5% 60px;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin-top: 70px;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.about-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.about-main-title {
    font-size: clamp(2rem, 6vw, 4rem);
    color: #fff;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.8s ease-out;
}

.about-subtitle {
    font-size: clamp(1rem, 2vw, 1.3rem);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
    font-weight: 300;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* About Container */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 5%;
    position: relative;
    background: #f8fafc;
    display: block !important;
    visibility: visible !important;
}

/* About Sections */
.about-section {
    background: #ffffff;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 51, 102, 0.08);
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #FFD700 0%, #ffed4e 100%);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.about-section:hover::before {
    transform: scaleY(1);
}

.about-section:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 51, 102, 0.15);
}

.section-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FFD700 0%, #ffed4e 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.section-icon i {
    font-size: 1.5rem;
    color: #003366;
}

.section-title-about {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: #003366;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-title-about::before {
    content: '✦';
    color: #FFD700;
    font-size: 1.5rem;
}

.content-text {
    font-size: 1.1rem;
    line-height: 1.9;
    color: #6b7280;
    margin-bottom: 15px;
    text-align: justify;
    display: block !important;
    visibility: visible !important;
}

.highlight {
    background: linear-gradient(120deg, rgba(255, 215, 0, 0.2) 0%, rgba(255, 215, 0, 0) 100%);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
    color: #003366;
}

.emphasis {
    color: #003366;
    font-weight: 700;
    font-style: italic;
}

/* Language Text Display */
.amharic-text {
    display: none !important;
    direction: rtl;
    text-align: right;
    font-size: 1.15rem;
}

.english-text {
    display: block !important;
    direction: ltr;
    text-align: left;
}

.english-active .amharic-text {
    display: block !important;
}

.english-active .english-text {
    display: none !important;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.value-card {
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.02) 0%, rgba(255, 215, 0, 0.02) 100%);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(0, 51, 102, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: block !important;
    visibility: visible !important;
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(135deg, #FFD700 0%, #ffed4e 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.value-card:hover::before {
    transform: scaleX(1);
}

.value-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-color: #FFD700;
}

.value-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #003366 0%, #004d99 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.value-icon i {
    font-size: 1.3rem;
    color: #FFD700;
}

.value-title {
    font-size: 1.3rem;
    color: #003366;
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.value-title::before {
    content: '★';
    color: #FFD700;
    font-size: 1.1rem;
}

/* Objectives List */
.objectives-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 30px;
}

.objective-item {
    display: flex;
    gap: 20px;
    padding: 25px;
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.03) 0%, rgba(255, 215, 0, 0.03) 100%);
    border-radius: 15px;
    border-left: 4px solid #FFD700;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    display: block !important;
    visibility: visible !important;
}

.objective-item:hover {
    transform: translateX(8px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.05) 0%, rgba(255, 215, 0, 0.05) 100%);
}

.objective-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #FFD700 0%, #ffed4e 100%);
    color: #003366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.objective-content {
    flex: 1;
}

.objective-title {
    font-size: 1.2rem;
    color: #003366;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Footer Note */
.footer-note {
    text-align: center;
    margin-top: 60px;
    padding-top: 40px;
    border-top: 2px solid rgba(0, 51, 102, 0.1);
    color: #6b7280;
    font-style: italic;
    font-size: 1.2rem;
    display: block !important;
    visibility: visible !important;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Active Nav Link */
.nav-links a.active {
    color: var(--primary);
    position: relative;
}

.nav-links a.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 2px;
    background: linear-gradient(135deg, #FFD700 0%, #ffed4e 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .language-toggle-wrapper {
        position: relative;
        top: auto;
        right: auto;
        text-align: center;
        margin: 20px auto;
        display: flex;
        justify-content: center;
    }

    .about-hero {
        padding: 100px 5% 40px;
        margin-top: 60px;
    }

    .about-container {
        padding: 40px 5%;
    }

    .about-section {
        padding: 25px;
        margin-bottom: 30px;
    }

    .values-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .objective-item {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .objective-item:hover {
        transform: translateY(-4px);
    }

    .section-title-about {
        font-size: 1.5rem;
    }

    .content-text {
        font-size: 1rem;
        text-align: left;
    }

    .amharic-text {
        text-align: right;
    }
}

@media (max-width: 480px) {
    .about-main-title {
        font-size: 1.8rem;
    }

    .about-subtitle {
        font-size: 1rem;
    }

    .about-section {
        padding: 20px;
    }

    .value-card {
        padding: 20px;
    }

    .objective-item {
        padding: 15px;
    }
}

