:root {
    --primary: #003366;
    --secondary: #FFD700;
    --background: #f4f4f4;
    --text-color: #333;
    --border-color: #ddd;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background);
    color: var(--text-color);
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 420px;
    margin: 6vh auto;
    padding: 24px;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    text-align: center;
    color: var(--secondary);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.auth-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.auth-field label {
    font-size: 0.9rem;
    margin-bottom: 6px;
    color: var(--primary);
}

.auth-field input {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.auth-field input:focus {
    border-color: var(--secondary);
    outline: none;
}

.auth-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 12px;
}

.btn {
    padding: 10px 16px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    transition: background 0.3s, color 0.3s;
}

.btn.primary {
    background: var(--secondary);
    color: var(--primary);
}

.btn.primary:hover {
    background: #ffd700;
    color: #003366;
}

.btn.ghost {
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

.btn.ghost:hover {
    background: var(--secondary);
    color: white;
}

.error {
    color: #c0392b;
    text-align: center;
    margin-top: 8px;
}

@media(max-width:480px) {
    .auth-container {
        margin: 4vh 12px;
    }
}