/* Events Page Specific Styles */

:root {
    --events-primary: #003366;
    --events-secondary: #FFD700;
    --events-light: #f8fafc;
    --events-white: #ffffff;
}

body {
    background: var(--events-light, #f8fafc) !important;
}

/* Events Main */
.events-main {
    background: var(--events-light, #f8fafc);
    min-height: 100vh;
    display: block !important;
    visibility: visible !important;
}

/* Events Hero Section */
.events-hero {
    background: linear-gradient(135deg, #003366 0%, #004d99 50%, #003366 100%);
    padding: 140px 5% 80px;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin-top: 70px;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.events-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.events-hero-decoration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

.decoration-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    animation: float 6s ease-in-out infinite;
}

.circle-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.circle-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.circle-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 70%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translateY(-20px) scale(1.1);
        opacity: 0.8;
    }
}

.events-hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
}

.events-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    color: #fff;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.8s ease-out;
}

.events-subtitle {
    font-size: clamp(1rem, 2vw, 1.3rem);
    color: rgba(255, 255, 255, 0.95);
    font-weight: 300;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Events Container */
.events-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 5%;
    display: block !important;
    visibility: visible !important;
}

/* Event Card Modern */
.event-card-modern {
    background: #ffffff;
    border-radius: 24px;
    margin-bottom: 60px;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 51, 102, 0.08);
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.event-card-modern:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 51, 102, 0.15);
}

.event-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #FFD700 0%, #ffed4e 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.event-card-modern:hover::before {
    transform: scaleX(1);
}

/* Event Image Wrapper */
.event-image-wrapper {
    position: relative;
    height: 350px;
    overflow: hidden;
}

.event-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.event-card-modern:hover .event-image-wrapper img {
    transform: scale(1.1);
}

.event-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3), transparent);
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px;
}

.event-badge {
    background: linear-gradient(135deg, #FFD700 0%, #ffed4e 100%);
    color: #003366;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Event Content Wrapper */
.event-content-wrapper {
    padding: 40px;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(0, 51, 102, 0.1);
}

.event-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: #003366;
    font-weight: 700;
    line-height: 1.3;
    flex: 1;
}

.event-date-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #003366 0%, #004d99 100%);
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}

.event-date-badge i {
    font-size: 0.9rem;
}

/* Event Info Grid */
.event-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.event-info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.03) 0%, rgba(255, 215, 0, 0.03) 100%);
    border-radius: 12px;
    border-left: 4px solid #FFD700;
    transition: all 0.3s ease;
}

.event-info-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.05) 0%, rgba(255, 215, 0, 0.05) 100%);
}

.info-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #003366 0%, #004d99 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-icon i {
    font-size: 1.2rem;
    color: #FFD700;
}

.info-content h4 {
    font-size: 0.85rem;
    color: #003366;
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-content p {
    font-size: 1.1rem;
    color: #1a1a1a;
    font-weight: 600;
}

/* Event Description */
.event-description {
    margin-bottom: 25px;
}

.description-title {
    font-size: 1.4rem;
    color: #003366;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
}

.description-title i {
    color: #FFD700;
    font-size: 1.2rem;
}

.event-description p {
    font-size: 1.1rem;
    line-height: 1.9;
    color: #6b7280;
    text-align: justify;
}

/* Event Spirit */
.event-spirit {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
    padding: 25px;
    border-radius: 15px;
    border-left: 4px solid #FFD700;
    position: relative;
    overflow: hidden;
}

.event-spirit::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.spirit-title {
    font-size: 1.3rem;
    color: #003366;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.spirit-title i {
    color: #FFD700;
    font-size: 1.1rem;
}

.event-spirit p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: #6b7280;
    position: relative;
    z-index: 1;
}

/* Active Nav Link */
.nav-links a.active {
    color: #003366;
    position: relative;
}

.nav-links a.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 2px;
    background: linear-gradient(135deg, #FFD700 0%, #ffed4e 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .events-hero {
        padding: 120px 5% 60px;
        margin-top: 60px;
    }

    .events-container {
        padding: 40px 5%;
    }

    .event-image-wrapper {
        height: 250px;
    }

    .event-content-wrapper {
        padding: 25px;
    }

    .event-header {
        flex-direction: column;
        gap: 15px;
    }

    .event-date-badge {
        align-self: flex-start;
    }

    .event-info-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .event-card-modern {
        margin-bottom: 40px;
        border-radius: 20px;
    }
}

@media (max-width: 480px) {
    .events-title {
        font-size: 1.8rem;
    }

    .events-subtitle {
        font-size: 1rem;
    }

    .event-image-wrapper {
        height: 200px;
    }

    .event-content-wrapper {
        padding: 20px;
    }

    .event-title {
        font-size: 1.3rem;
    }

    .event-description p,
    .event-spirit p {
        font-size: 1rem;
        text-align: left;
    }
}

