* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    --primary: #003366;
    --primary-dark: #001f3f;
    --secondary: #FFD700;
    --secondary-light: #ffed4e;
    --accent: #4a90e2;
    --text-dark: #1a1a1a;
    --text-light: #6b7280;
    --bg-light: #f8fafc;
    --bg-white: #ffffff;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --gradient-primary: linear-gradient(135deg, #003366 0%, #004d99 100%);
    --gradient-secondary: linear-gradient(135deg, #FFD700 0%, #ffed4e 100%);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Poppins', 'Roboto', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--bg-light);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-family: 'Merriweather', serif;
    color: #003366
}

section:not(.hero) {
    padding: 80px 5%;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

.events-section {
    background: var(--bg-white);
    border-radius: 40px;
    margin: 40px auto;
    box-shadow: var(--shadow-sm);
    position: relative;
    padding: 80px 5% !important;
    max-width: 1200px !important;
    opacity: 1 !important;
    transform: none !important;
}

.events-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--gradient-secondary);
    border-radius: 0 0 4px 4px;
}

.main-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    transition: var(--transition);
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
    z-index: -1;
}

.navbar {
    padding: 15px 0
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%
}

.navbar-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    color: #003366
}

.logo-icon {
    font-size: 2rem;
    margin-right: 10px;
    color: #FFD700
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: var(--transition);
    position: relative;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--gradient-secondary);
    transition: width 0.3s ease;
}

.nav-links a:hover::before,
.nav-links a.active::before {
    width: 80%;
}

.auth-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.auth-button.login {
    background: transparent;
    color: var(--primary);
    border: 2px solid transparent;
}

.auth-button.signup {
    background: var(--gradient-secondary);
    color: var(--primary);
    box-shadow: var(--shadow-md);
}

.auth-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.auth-button.signup:hover {
    background: var(--secondary-light);
}

.nav-links li:last-child .auth-button {
    margin-left: 8px
}

.nav-links a:hover,
.nav-links a.active {
    color: #003366;
    border-bottom: 3px solid #FFD700
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #003366;
    transition: all .3s ease-in-out
}

.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.85) 0%, rgba(0, 77, 153, 0.75) 50%, rgba(0, 51, 102, 0.85) 100%), 
                url('https://source.unsplash.com/random/1600x900/?orthodox-church,bible') no-repeat center center/cover;
    background-attachment: fixed;
    z-index: -1;
    animation: backgroundShift 20s ease-in-out infinite alternate;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, transparent 0%, rgba(0, 51, 102, 0.4) 100%);
}

.hero-background::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.03) 10px,
        rgba(255, 255, 255, 0.03) 20px
    );
    animation: patternMove 30s linear infinite;
}

@keyframes backgroundShift {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

@keyframes patternMove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    padding: 0 20px;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero .pre-heading {
    font-size: 1.2rem;
    letter-spacing: 6px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--secondary);
    font-weight: 400;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.8s ease-out 0.2s both;
}

.hero h1 {
    font-size: clamp(2.5rem, 8vw, 5rem);
    margin-bottom: 24px;
    color: #fff;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    line-height: 1.1;
    animation: fadeIn 0.8s ease-out 0.4s both;
}

.hero .subtitle {
    font-size: clamp(1rem, 2vw, 1.3rem);
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 300;
    line-height: 1.8;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.8s ease-out 0.6s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero .subtitle strong {
    color: var(--secondary);
    font-weight: 600
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeIn 0.8s ease-out 0.8s both;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 36px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

.cta-button > * {
    position: relative;
    z-index: 1;
}

.cta-primary {
    background: var(--gradient-secondary);
    color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.cta-primary:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    background: var(--secondary-light);
}

.cta-secondary {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.cta-secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.mouse {
    width: 26px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    position: relative;
}

.wheel {
    width: 4px;
    height: 8px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(12px);
    }
}

.section-title {
    text-align: center;
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 16px;
    position: relative;
    padding-bottom: 20px;
    font-weight: 700;
    color: var(--primary);
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--gradient-secondary);
    margin: 16px auto 0;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.section-subtitle {
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: var(--text-light);
    margin-bottom: 60px;
    font-weight: 300;
    line-height: 1.6;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    padding: 20px 0;
}

.event-card {
    background: var(--bg-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid rgba(0, 51, 102, 0.08);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-secondary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.event-card:hover::before {
    transform: scaleX(1);
}

.event-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: rgba(0, 51, 102, 0.15);
}

.event-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.event-card:hover img {
    transform: scale(1.1);
}

.event-card .card-content {
    padding: 28px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.event-card h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: var(--primary);
    line-height: 1.4;
    font-weight: 600;
}

.event-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.7;
    flex: 1;
    font-size: 0.95rem;
}

.event-card .amharic {
    font-style: italic;
    color: var(--primary);
    font-weight: 500;
}

.detail-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    align-self: flex-start;
    box-shadow: var(--shadow-sm);
}

.detail-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.detail-button:hover::before {
    left: 100%;
}

.detail-button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.secondary-content {
    background: linear-gradient(135deg, #e6f0f7 0%, #f0f7fa 100%);
    padding: 100px 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    opacity: 1 !important;
    transform: none !important;
}

.secondary-content::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 51, 102, 0.05) 0%, transparent 70%);
    border-radius: 50%;
}

.secondary-content-block {
    flex: 1 1 45%;
    min-width: 300px;
    padding: 40px;
    background: var(--bg-white);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    position: relative;
    z-index: 1;
    border: 1px solid rgba(0, 51, 102, 0.08);
}

.secondary-content-block:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.secondary-content-block h3 {
    color: var(--primary);
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 20px;
    font-weight: 700;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.secondary-content-block p {
    color: var(--text-light);
    line-height: 1.8;
    font-size: 1.05rem;
    margin-bottom: 24px;
}

.secondary-cta {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 4px;
    transition: var(--transition);
    position: relative;
}

.secondary-cta::after {
    content: '→';
    margin-left: 4px;
    transition: transform 0.3s ease;
}

.secondary-cta:hover {
    color: var(--secondary);
    border-color: var(--secondary);
    gap: 12px;
}

.secondary-cta:hover::after {
    transform: translateX(4px);
}

.testimonial {
    background: var(--gradient-primary);
    color: #fff;
    border-left: 5px solid var(--secondary);
    position: relative;
    overflow: hidden;
}

.testimonial::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 120px;
    color: rgba(255, 255, 255, 0.1);
    font-family: serif;
    line-height: 1;
}

.testimonial .quote {
    font-style: italic;
    font-size: clamp(1.1rem, 2vw, 1.3rem);
    margin-bottom: 20px;
    line-height: 1.8;
    position: relative;
    z-index: 1;
}

.testimonial .quote-source {
    text-align: right;
    font-weight: 700;
    color: var(--secondary);
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}

footer {
    background: var(--gradient-primary);
    color: #fff;
    padding: 80px 0 20px 0;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.3), transparent);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
    gap: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-bottom: 30px
}

.footer-section {
    flex: 1 1 200px
}

.footer-section h3,
.footer-section h4 {
    color: #FFD700;
    margin-bottom: 15px;
    font-size: 1.3rem
}

.footer-section p {
    margin-bottom: 10px;
    font-size: .95rem
}

.footer-section ul {
    list-style: none
}

.footer-section ul a {
    color: rgba(255, 255, 255, .8);
    text-decoration: none;
    display: block;
    padding: 5px 0;
    transition: color .3s
}

.footer-section ul a:hover {
    color: #FFD700;
    text-decoration: underline
}

.social-links {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.social-links i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-links i:hover {
    background: var(--secondary);
    color: var(--primary);
    transform: translateY(-4px) scale(1.1);
    box-shadow: var(--shadow-lg);
    border-color: var(--secondary);
}

.map-placeholder {
    background-color: rgba(255, 255, 255, .1);
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: .9rem;
    color: rgba(255, 255, 255, .7)
}

.footer-map iframe {
    width: 100%;
    height: 200px;
    border: 0;
    border-radius: 5px;
    display: block
}

@media (max-width:600px) {
    .footer-map iframe {
        height: 160px
    }
}

@media screen and (max-width:768px) {
    .navbar-content {
        padding: 0 4%
    }

    .menu-toggle {
        display: block
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: rgba(255, 255, 255, .98);
        flex-direction: column;
        gap: 0;
        padding: 20px 5%;
        box-shadow: 0 8px 20px rgba(0, 0, 0, .12);
        z-index: 999
    }

    .nav-links li {
        width: 100%;
        border-bottom: 1px solid #eee;
        padding: 12px 0
    }

    .nav-links a {
        display: block;
        width: 100%;
        padding: 8px 0
    }

    .nav-links.active {
        display: flex
    }

    .menu-toggle .bar {
        transition: transform .25s ease, opacity .25s ease
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg)
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
        transform: scaleX(0)
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg)
    }

    .main-header {
        z-index: 1100
    }
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: .85rem;
    color: rgba(255, 255, 255, .6)
}

.footer-bottom .heart {
    color: red
}

@media (max-width:900px) {
    .hero h1 {
        font-size: 3.5rem
    }
}

@media (max-width:768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: var(--shadow-lg);
        padding: 20px;
        border-radius: 0 0 20px 20px;
        gap: 0;
    }

    .nav-links li {
        text-align: center;
        padding: 12px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    .nav-links a {
        padding: 12px 20px;
    }

    .menu-toggle {
        display: block
    }

    .hero {
        height: 100vh;
        min-height: 500px;
    }

    .hero h1 {
        font-size: clamp(2rem, 8vw, 3rem);
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
        padding: 0 20px;
    }

    .cta-button {
        width: 100%;
    }

    .events-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .secondary-content {
        flex-direction: column;
        padding: 60px 5%;
    }

    .secondary-content-block {
        flex: 1 1 100%;
    }

    .footer-content {
        flex-direction: column;
        gap: 40px;
    }

    .footer-section {
        flex: 1 1 100%;
    }
}

@media (max-width:480px) {
    .hero {
        min-height: 450px;
    }

    .hero h1 {
        font-size: clamp(1.8rem, 10vw, 2.5rem);
    }

    .hero .subtitle {
        font-size: clamp(0.9rem, 4vw, 1.1rem);
        padding: 0 10px;
    }

    .section-title {
        font-size: clamp(1.5rem, 8vw, 2rem);
    }

    .event-card .card-content {
        padding: 20px;
    }

    .secondary-content-block {
        padding: 30px 20px;
    }
}