<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About Us - Saint Michael Sunday School</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
    <script src="../js/script.min.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="english-active">
    <header class="main-header">
        <nav class="navbar">
            <div class="navbar-content">
                <a href="index.html" class="navbar-logo">
                    <span class="logo-icon">⛪</span>
                    <span class="logo-text">St. Michael</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="index.html#events">Events</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="login-2fa.html">Log In</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </div>
        </nav>
    </header>

    <main class="about-main">
        <!-- Hero Section -->
        <section class="about-hero">
            <div class="about-hero-content">
                <h1 class="about-main-title">ስለ ቅዱስ ሚካኤል ሰንበት ት/ቤት</h1>
                <p class="about-subtitle amharic-text">About Saint Michael Sunday School - መሰረታዊ መረጃዎች</p>
                <p class="about-subtitle english-text">About Saint Michael Sunday School - Basic Information</p>
            </div>
            <div class="language-toggle-wrapper">
                <button class="lang-btn" onclick="toggleLanguage()">
                    <i class="fas fa-language"></i>
                    <span class="english-text">Switch to Amharic</span>
                    <span class="amharic-text">Switch to English</span>
                </button>
            </div>
        </section>

        <!-- Content Sections -->
        <div class="about-container">
            <!-- Naming Section -->
            <section class="about-section">
                <div class="section-icon">
                    <i class="fas fa-cross"></i>
                </div>
                <h2 class="section-title-about">ስያሜያችን</h2>
                <p class="content-text amharic-text">
                    ስሙ እንደሚያመለክተው፣ የሰንበት ትምህርት ቤታችን የተሰየመው በሊቀ መላእክት <span class="highlight">ቅዱስ ሚካኤል</span> ነው። እርሱ የጥንካሬ፣ የትግል እና የክርስትና እውነት ተሟጋች ነው። ወጣቶቻችን በቅድስና እንዲያድጉ እና የክርስቶስን እውነት እንዲጠብቁ አርዓያ እንዲሆናቸው እንመኛለን።
                </p>
                <p class="content-text english-text">
                    As the name suggests, our Sunday School is named after the Archangel <span class="highlight">Saint Michael</span>. He is a symbol of strength, spiritual warfare, and the defense of Christian truth. We aim for our youth to emulate his example as they grow in holiness and defend the truth of Christ.
                </p>
            </section>

            <!-- Vision Section -->
            <section class="about-section">
                <div class="section-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <h2 class="section-title-about">ራዕያችን (Vision)</h2>
                <p class="content-text amharic-text">
                    በጸሎት እና በእውቀት የጸና፣ ለቤተ ክርስቲያን እና ለማኅበረሰቡ የሚያገለግል፣ በወንጌል ብርሃን የሚያበራ መሪ ትውልድ መፍጠር።
                </p>
                <p class="content-text english-text">
                    To raise a generation of leaders, firm in prayer and knowledge, who serve the Church and the community, shining with the light of the Gospel.
                </p>
            </section>

            <!-- Mission Section -->
            <section class="about-section">
                <div class="section-icon">
                    <i class="fas fa-bullseye"></i>
                </div>
                <h2 class="section-title-about">ተልእኮአችን (Mission)</h2>
                <p class="content-text amharic-text">
                    በኦርቶዶክሳዊት ቤተ ክርስቲያን ትምህርት መሠረት፣ ልጆችና ወጣቶች በእምነት፣ በሥነ ምግባር እና በዕውቀት ሙሉ እንዲሆኑ የሚያደርግ፣ ዘመኑን የዋጀ የትምህርት ሥርዓት እና የማኅበራዊ አገልግሎት ማቅረብ።
                </p>
                <p class="content-text english-text">
                    To provide a contemporary educational and social service system that fully nurtures children and youth in faith, morals, and knowledge, based on the teachings of the Orthodox Church.
                </p>
            </section>

            <!-- Core Values Section -->
            <section class="about-section">
                <div class="section-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h2 class="section-title-about">ዋና እሴቶቻችን (Core Values)</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-pray"></i>
                        </div>
                        <h3 class="value-title">እምነት እና መንፈሳዊነት</h3>
                        <p class="content-text amharic-text">
                            በቤተ ክርስቲያን ትምህርት የተመሠረተ ጽኑ እምነትን መገንባት እና ዕለታዊ የጸሎት ሕይወትን ማበረታታት።
                        </p>
                        <p class="content-text english-text">
                            <strong>Faith & Spirituality:</strong> Building a strong faith founded on Church doctrine and encouraging a daily life of prayer and piety.
                        </p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3 class="value-title">አክብሮት እና ፍቅር</h3>
                        <p class="content-text amharic-text">
                            እግዚአብሔርን፣ ቤተሰቦችን፣ መምህራንን እና እርስ በእርስን በክርስቲያናዊ ፍቅር ማክበር እና መውደድ።
                        </p>
                        <p class="content-text english-text">
                            <strong>Respect & Love:</strong> Honoring and loving God, family, teachers, and one another with Christ-like love.
                        </p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="value-title">አገልግሎት እና ተሳትፎ</h3>
                        <p class="content-text amharic-text">
                            የበጎ ፈቃድ አገልግሮትን እንደ ክርስቲያናዊ ሕይወት መገንባት እና በንቃት መሳተፍ።
                        </p>
                        <p class="content-text english-text">
                            <strong>Service & Participation:</strong> Embracing volunteer service as an expression of Christian life and participating actively in Church activities.
                        </p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-book-reader"></i>
                        </div>
                        <h3 class="value-title">ትምህርት እና እውቀት</h3>
                        <p class="content-text amharic-text">
                            የመንፈሳዊ እና ዘመናዊ እውቀትን አስፈላጊነት ማክበር፣ በቤተ ክርስቲያን ትምህርት ውስጥም ሆነ በትምህርት ቤት ጥሩ አፈጻጸምን ማበረታታት።
                        </p>
                        <p class="content-text english-text">
                            <strong>Learning & Knowledge:</strong> Valuing both spiritual and modern education, encouraging excellence in both Church school and secular studies.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Key Objectives Section -->
            <section class="about-section">
                <div class="section-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <h2 class="section-title-about">ዋና ዓላማዎች (Key Objectives)</h2>
                <div class="objectives-list">
                    <div class="objective-item">
                        <div class="objective-number">1</div>
                        <div class="objective-content">
                            <h4 class="objective-title">
                                <span class="emphasis">የመጽሐፍ ቅዱስ ዕውቀት ማጠናከር</span>
                            </h4>
                            <p class="content-text amharic-text">
                                ልጆች የቤተ ክርስቲያንን ትምህርት በጠለቀ መንገድ እንዲረዱ እና የመጽሐፍ ቅዱስን ታሪኮች እንዲወዱ ማድረግ።
                            </p>
                            <p class="content-text english-text">
                                <span class="emphasis">Deepen Bible Knowledge:</span> To enable children to deeply understand Church teachings and foster a love for Scripture stories.
                            </p>
                        </div>
                    </div>
                    <div class="objective-item">
                        <div class="objective-number">2</div>
                        <div class="objective-content">
                            <h4 class="objective-title">
                                <span class="emphasis">የቤተ ክርስቲያን ተሳትፎ ማሳደግ</span>
                            </h4>
                            <p class="content-text amharic-text">
                                ወጣቶች በአምልኮ፣ በቅዳሴ እና በሌሎች የአገልግሎት ዘርፎች ንቁ ተሳታፊ እንዲሆኑ ማበረታታት።
                            </p>
                            <p class="content-text english-text">
                                <span class="emphasis">Increase Church Involvement:</span> To encourage youth to be active participants in worship, liturgy, and various areas of service.
                            </p>
                        </div>
                    </div>
                    <div class="objective-item">
                        <div class="objective-number">3</div>
                        <div class="objective-content">
                            <h4 class="objective-title">
                                <span class="emphasis">የሕይወት ክህሎት መገንባት</span>
                            </h4>
                            <p class="content-text amharic-text">
                                በክርስትና ሥነ ምግባር ላይ የተመሠረቱ የጓደኝነት፣ የመሪነትና የትሕትና ክህሎቶችን ማስተማር።
                            </p>
                            <p class="content-text english-text">
                                <span class="emphasis">Build Life Skills:</span> To teach skills like friendship, leadership, and humility, grounded in Christian ethics.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer Note -->
            <div class="footer-note">
                <p class="content-text amharic-text">መንፈሳዊ እድገት እና አገልግሎት ለሁሉም ✨</p>
                <p class="content-text english-text">Spiritual growth and service for all ✨</p>
            </div>
        </div>
    </main>

    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section footer-about">
                <h3>St. Michael Sunday School</h3>
                <p>A place where children and youth are rooted in faith and grow in the Orthodox tradition.</p>
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="index.html#events">Events</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p>📍 Address: BDR</p>
                <p>📧 Email: info@sundayschool.com</p>
                <p>📞 Phone: +251918216862</p>
            </div>
            <div class="footer-section footer-map">
                <h4>Visit Us</h4>
                <iframe
                    src="https://www.google.com/maps?q=Abune%20Hara,%20Bahir%20Dar,%20Amhara,%20Ethiopia&output=embed"
                    title="Map showing Abune Hara, Bahir Dar, Amhara, Ethiopia" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    style="border:0;width:100%;height:200px;border-radius:5px"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 St. Michael Sunday School. All rights reserved. | Made with <span class="heart">❤️</span> for
                our community</p>
        </div>
    </footer>

    <script>
        function toggleLanguage() {
            const body = document.body;
            const btn = document.querySelector('.lang-btn');
            body.classList.toggle('english-active');
            if (body.classList.contains('english-active')) {
                btn.querySelector('.english-text').textContent = 'Switch to Amharic';
                btn.querySelector('.amharic-text').textContent = 'Switch to English';
                document.documentElement.lang = 'en';
            } else {
                btn.querySelector('.english-text').textContent = 'Switch to English';
                btn.querySelector('.amharic-text').textContent = 'Switch to Amharic';
                document.documentElement.lang = 'am';
            }
        }

        // Mobile menu toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (menuToggle && navLinks) {
                menuToggle.addEventListener('click', () => {
                    menuToggle.classList.toggle('active');
                    navLinks.classList.toggle('active');
                });

                const links = navLinks.querySelectorAll('a');
                links.forEach(link => {
                    link.addEventListener('click', () => {
                        menuToggle.classList.remove('active');
                        navLinks.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>

</html>
