<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Logs - Admin Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .activity-filters {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            padding: 16px;
            background-color: #F8F9FA;
            border-radius: 8px;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-group label {
            font-size: 12px;
            font-weight: 600;
            color: #7F8C8D;
            text-transform: uppercase;
        }

        .filter-select {
            padding: 10px 16px;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            background-color: #FFFFFF;
            color: #2C3E50;
            font-size: 14px;
            cursor: pointer;
            min-width: 150px;
            transition: border-color 0.2s;
        }

        .filter-select:hover {
            border-color: #00B8D9;
        }

        .filter-select:focus {
            outline: none;
            border-color: #00B8D9;
            box-shadow: 0 0 0 3px rgba(0, 184, 217, 0.1);
        }

        .activity-search {
            position: relative;
            padding: 10px 40px 10px 16px;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            background-color: #FFFFFF;
            color: #2C3E50;
            font-size: 14px;
            width: 300px;
            transition: border-color 0.2s;
        }

        .activity-search:focus {
            outline: none;
            border-color: #00B8D9;
            box-shadow: 0 0 0 3px rgba(0, 184, 217, 0.1);
        }

        .filter-group:last-child {
            position: relative;
            flex: 1;
            min-width: 300px;
        }

        .filter-group:last-child i {
            position: absolute;
            right: 12px;
            bottom: 38px;
            color: #7F8C8D;
            pointer-events: none;
            font-size: 14px;
        }

        .activity-logs-container {
            max-height: calc(100vh - 300px);
            overflow-y: auto;
            padding-right: 8px;
        }

        .activity-logs-container::-webkit-scrollbar {
            width: 8px;
        }

        .activity-logs-container::-webkit-scrollbar-track {
            background: #F0F2F5;
            border-radius: 4px;
        }

        .activity-logs-container::-webkit-scrollbar-thumb {
            background: #7F8C8D;
            border-radius: 4px;
        }

        .activity-logs-container::-webkit-scrollbar-thumb:hover {
            background: #5A6C7D;
        }

        .empty-state {
            padding: 60px 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 16px;
        }

        .activity-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .activity-stat-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 16px 20px;
            flex: 1;
            min-width: 150px;
        }

        .activity-stat-card .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
            margin-bottom: 4px;
        }

        .activity-stat-card .stat-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">M</div>
                    <span class="logo-text">Michael</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="admin.html" class="nav-item">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="admin.html#userManagement" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="activity-logs.html" class="nav-item active">
                    <i class="fas fa-history"></i>
                    <span>Activity Logs</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                    <span class="badge" id="notificationBadge">0</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">
                        <img src="https://i.pravatar.cc/150?img=47" alt="Emily Jonson">
                    </div>
                    <div class="user-info">
                        <div class="user-name">Admin</div>
                        <div class="user-email">admin@sunday.com</div>
                        <div class="user-role">Administrator</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <input type="text" placeholder="Search activities..." id="globalSearch">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-right">
                    <a href="admin.html" class="btn-secondary" style="text-decoration: none;">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back to Dashboard</span>
                    </a>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <div class="card projects-card dark">
                    <div class="projects-header">
                        <h2>All Activity Logs</h2>
                        <div style="display: flex; gap: 12px; align-items: center;">
                            <span id="activityCount" style="color: rgba(255,255,255,0.7); font-size: 14px;">0 activities</span>
                            <button class="btn-text" id="clearFiltersBtn" style="display: none;">
                                <i class="fas fa-times"></i> Clear Filters
                            </button>
                        </div>
                    </div>

                    <!-- Activity Stats -->
                    <div class="activity-stats" id="activityStats" style="display: none;">
                        <div class="activity-stat-card">
                            <div class="stat-number" id="totalActivitiesCount">0</div>
                            <div class="stat-label">Total Activities</div>
                        </div>
                        <div class="activity-stat-card">
                            <div class="stat-number" id="createActivitiesCount">0</div>
                            <div class="stat-label">User Created</div>
                        </div>
                        <div class="activity-stat-card">
                            <div class="stat-number" id="deleteActivitiesCount">0</div>
                            <div class="stat-label">User Deleted</div>
                        </div>
                        <div class="activity-stat-card">
                            <div class="stat-number" id="updateActivitiesCount">0</div>
                            <div class="stat-label">User Updated</div>
                        </div>
                    </div>

                    <!-- Activity Filters -->
                    <div class="activity-filters">
                        <div class="filter-group">
                            <label>Filter by Type:</label>
                            <select class="filter-select" id="typeFilter">
                                <option value="all">All Types</option>
                                <option value="create">User Created</option>
                                <option value="delete">User Deleted</option>
                                <option value="update">User Updated</option>
                                <option value="role">Role Changed</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Sort by:</label>
                            <select class="filter-select" id="sortFilter">
                                <option value="newest">Newest First</option>
                                <option value="oldest">Oldest First</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <input type="text" class="activity-search" placeholder="Search activities..." id="activitySearch">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>

                    <!-- Activity List Container -->
                    <div class="activity-logs-container">
                        <div class="activity-list" id="activityList">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/script.js"></script>
    <script>
        (function () {
            function loadActivities() {
                try {
                    return JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
                } catch (e) {
                    return [];
                }
            }

            function escapeHtml(s) {
                return String(s)
                    .replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#039;');
            }

            function formatDate(ts) {
                const date = new Date(ts);
                return date.toLocaleString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            }

            function timeAgo(ts) {
                const s = Math.floor((Date.now() - ts) / 1000);
                if (s < 60) return `${s}s ago`;
                const m = Math.floor(s / 60);
                if (m < 60) return `${m}m ago`;
                const h = Math.floor(m / 60);
                if (h < 24) return `${h}h ago`;
                const d = Math.floor(h / 24);
                if (d < 7) return `${d}d ago`;
                return formatDate(ts);
            }

            let allActivities = [];
            let filteredActivities = [];

            function updateStats(activities) {
                const total = activities.length;
                const create = activities.filter(a => a.type === 'create').length;
                const deleted = activities.filter(a => a.type === 'delete').length;
                const updated = activities.filter(a => a.type === 'update').length;

                document.getElementById('totalActivitiesCount').textContent = total.toLocaleString();
                document.getElementById('createActivitiesCount').textContent = create.toLocaleString();
                document.getElementById('deleteActivitiesCount').textContent = deleted.toLocaleString();
                document.getElementById('updateActivitiesCount').textContent = updated.toLocaleString();
                document.getElementById('activityStats').style.display = total > 0 ? 'flex' : 'none';
            }

            function renderActivities(activities) {
                const container = document.getElementById('activityList');
                if (!container) return;

                if (!activities || !activities.length) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-history"></i>
                            <p>No activity logs found. Actions like creating or deleting users will appear here.</p>
                        </div>
                    `;
                    document.getElementById('activityCount').textContent = '0 activities';
                    updateStats([]);
                    return;
                }

                const list = activities.map(act => {
                    let icon = 'fa-info-circle';
                    let color = 'rgba(0,0,0,0.08)';
                    if (act.type === 'create') { icon = 'fa-user-plus'; color = 'rgba(0,184,217,0.15)'; }
                    if (act.type === 'delete') { icon = 'fa-trash'; color = 'rgba(231,76,60,0.15)'; }
                    if (act.type === 'update') { icon = 'fa-edit'; color = 'rgba(54,179,126,0.15)'; }
                    if (act.type === 'role') { icon = 'fa-shield-alt'; color = 'rgba(142,68,173,0.15)'; }

                    return `
                        <div class="activity-item" data-type="${escapeHtml(act.type || '')}" data-search="${escapeHtml((act.title || '') + ' ' + (act.description || '')).toLowerCase()}">
                            <div class="activity-icon" style="background-color: ${color}; color: #2C3E50;">
                                <i class="fas ${icon}"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">${escapeHtml(act.title || 'Activity')}</div>
                                <div class="activity-description">${escapeHtml(act.description || '')}</div>
                                <div class="activity-time">
                                    <i class="fas fa-clock"></i> ${timeAgo(act.timestamp || Date.now())} 
                                    <span style="margin-left: 12px; opacity: 0.6;">${formatDate(act.timestamp || Date.now())}</span>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');

                container.innerHTML = list;
                document.getElementById('activityCount').textContent = `${activities.length.toLocaleString()} ${activities.length === 1 ? 'activity' : 'activities'}`;
                updateStats(activities);
            }

            function filterActivities() {
                const typeFilter = document.getElementById('typeFilter').value;
                const sortFilter = document.getElementById('sortFilter').value;
                const searchQuery = (document.getElementById('activitySearch').value || '').toLowerCase().trim();
                const globalSearch = (document.getElementById('globalSearch').value || '').toLowerCase().trim();
                const searchTerm = globalSearch || searchQuery;

                filteredActivities = allActivities.filter(act => {
                    // Type filter
                    if (typeFilter !== 'all' && act.type !== typeFilter) {
                        return false;
                    }

                    // Search filter
                    if (searchTerm) {
                        const searchText = ((act.title || '') + ' ' + (act.description || '')).toLowerCase();
                        if (!searchText.includes(searchTerm)) {
                            return false;
                        }
                    }

                    return true;
                });

                // Sort
                if (sortFilter === 'oldest') {
                    filteredActivities.sort((a, b) => (a.timestamp || 0) - (b.timestamp || 0));
                } else {
                    filteredActivities.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
                }

                // Show/hide clear filters button
                const hasFilters = typeFilter !== 'all' || searchTerm;
                document.getElementById('clearFiltersBtn').style.display = hasFilters ? 'inline-flex' : 'none';

                renderActivities(filteredActivities);
            }

            function clearFilters() {
                document.getElementById('typeFilter').value = 'all';
                document.getElementById('sortFilter').value = 'newest';
                document.getElementById('activitySearch').value = '';
                document.getElementById('globalSearch').value = '';
                filterActivities();
            }

            // Initialize
            allActivities = loadActivities();
            filteredActivities = [...allActivities].sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
            renderActivities(filteredActivities);

            // Event listeners
            document.getElementById('typeFilter').addEventListener('change', filterActivities);
            document.getElementById('sortFilter').addEventListener('change', filterActivities);
            document.getElementById('activitySearch').addEventListener('input', filterActivities);
            document.getElementById('globalSearch').addEventListener('input', filterActivities);
            document.getElementById('clearFiltersBtn').addEventListener('click', clearFilters);

            // Update notification badge with count of new activities (last 24 hours)
            function updateNotificationBadge() {
                try {
                    const activities = loadActivities();
                    const oneDayAgo = Date.now() - (24 * 60 * 60 * 1000);
                    const newActivities = activities.filter(a => (a.timestamp || 0) > oneDayAgo).length;
                    
                    const badge = document.getElementById('notificationBadge');
                    if (badge) {
                        badge.textContent = newActivities;
                        if (newActivities === 0) {
                            badge.style.display = 'none';
                        } else {
                            badge.style.display = 'inline-block';
                        }
                    }
                } catch (e) {
                    console.error('Error updating notification badge:', e);
                }
            }

            // Update badge on load
            updateNotificationBadge();
        })();
    </script>
</body>

</html>

