<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Department Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .logout-btn {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin-top: 16px;
            background-color: rgba(231, 76, 60, 0.1);
            color: #E74C3C;
            border: 1px solid rgba(231, 76, 60, 0.3);
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(231, 76, 60, 0.2);
            border-color: rgba(231, 76, 60, 0.5);
            transform: translateY(-1px);
        }

        .department-header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 32px;
            border-radius: 12px;
            margin-bottom: 24px;
        }

        .department-header h1 {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .department-header p {
            opacity: 0.9;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">M</div>
                    <span class="logo-text">Michael</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="#" class="nav-item active">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-project-diagram"></i>
                    <span>Projects</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-tasks"></i>
                    <span>Tasks</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Progress</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-users-cog"></i>
                    <span>Team</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">
                        <img src="https://i.pravatar.cc/150?img=47" alt="User" id="userAvatar">
                    </div>
                    <div class="user-info">
                        <div class="user-name" id="userName">Loading...</div>
                        <div class="user-email" id="userEmail">Loading...</div>
                        <div class="user-role">Development Department Head</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="handleLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log Out</span>
                </button>
            </div>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-right">
                    <div class="date-picker">
                        <span id="dateDisplay">Loading...</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <div class="department-header">
                    <h1><i class="fas fa-project-diagram"></i> Development Department Dashboard</h1>
                    <p>Manage projects, tasks, and development initiatives for Sunday School</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(0, 184, 217, 0.1); color: #00B8D9;">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Active Projects</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(54, 179, 126, 0.1); color: #36B37E;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Completed Tasks</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(142, 68, 173, 0.1); color: #8E44AD;">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Team Members</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(231, 76, 60, 0.1); color: #E74C3C;">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Pending Tasks</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Welcome to Development Department</h2>
                    </div>
                    <div style="padding: 24px;">
                        <p>This is your dedicated dashboard for managing the Development Department. You can:</p>
                        <ul style="margin-top: 16px; padding-left: 24px;">
                            <li>Manage development projects and initiatives</li>
                            <li>Track task progress and completion</li>
                            <li>Coordinate with team members</li>
                            <li>Monitor development metrics and KPIs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userData = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
            if (userData.username) {
                document.getElementById('userName').textContent = userData.username;
                document.getElementById('userEmail').textContent = userData.email || 'N/A';
            } else {
                window.location.href = 'login-2fa.html';
            }

            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 
                          'July', 'August', 'September', 'October', 'November', 'December'];
            const today = new Date();
            const dayName = days[today.getDay()];
            const day = today.getDate();
            const monthName = months[today.getMonth()];
            function getDaySuffix(day) {
                if (day > 3 && day < 21) return 'th';
                switch (day % 10) {
                    case 1: return 'st';
                    case 2: return 'nd';
                    case 3: return 'rd';
                    default: return 'th';
                }
            }
            document.getElementById('dateDisplay').textContent = `${dayName}, ${day}${getDaySuffix(day)} ${monthName}`;
        });

        function handleLogout() {
            if (confirm('Are you sure you want to log out?')) {
                sessionStorage.removeItem('kaleo_user');
                sessionStorage.removeItem('kaleo_auth');
                window.location.href = 'login-2fa.html';
            }
        }
    </script>
</body>

</html>

