<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mezmur Department Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .logout-btn {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin-top: 16px;
            background-color: rgba(231, 76, 60, 0.1);
            color: #E74C3C;
            border: 1px solid rgba(231, 76, 60, 0.3);
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(231, 76, 60, 0.2);
            border-color: rgba(231, 76, 60, 0.5);
            transform: translateY(-1px);
        }

        .department-header {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            color: #2C3E50;
            padding: 32px;
            border-radius: 12px;
            margin-bottom: 24px;
        }

        .department-header h1 {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .department-header p {
            opacity: 0.8;
            font-size: 16px;
        }

        .emergency-meeting-card {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 24px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .emergency-meeting-card:hover {
            transform: translateY(-2px);
        }

        .emergency-meeting-card h3 {
            margin: 0 0 8px 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .meeting-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .meeting-modal.active {
            display: flex;
        }

        .meeting-modal-content {
            background: white;
            padding: 32px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .meeting-form-group {
            margin-bottom: 20px;
        }

        .meeting-form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2C3E50;
        }

        .meeting-form-group input,
        .meeting-form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .meeting-form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .meeting-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        .btn-meeting {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-meeting-primary {
            background: #FFD700;
            color: #003366;
        }

        .btn-meeting-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .meetings-list {
            margin-top: 24px;
        }

        .meeting-item {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            border-left: 4px solid #ff6b6b;
        }

        .meeting-item.emergency {
            border-left-color: #E74C3C;
            background: #fff5f5;
        }

        .meeting-item-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }

        .meeting-item-title {
            font-weight: 600;
            color: #2C3E50;
        }

        .meeting-item-date {
            color: #7F8C8D;
            font-size: 14px;
        }

        .meeting-item-description {
            color: #555;
            margin-top: 8px;
        }

        .meeting-item-organizer {
            color: #7F8C8D;
            font-size: 12px;
            margin-top: 8px;
        }

        .badge {
            background: #E74C3C;
            color: white;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .member-form {
            background: #f8f9fa;
            padding: 24px;
            border-radius: 8px;
            margin-bottom: 24px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2C3E50;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .btn-primary {
            background: #36B37E;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }

        .btn-primary:hover {
            background: #2d9d6b;
            transform: translateY(-1px);
        }

        .btn-danger {
            background: #E74C3C;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 12px;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .members-list {
            display: grid;
            gap: 16px;
        }

        .members-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px 16px;
            gap: 16px;
            flex-wrap: wrap;
        }

        .member-search {
            flex: 1;
            position: relative;
        }

        .member-search input {
            width: 100%;
            padding: 10px 40px 10px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .member-search i {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #7F8C8D;
        }

        .member-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.2s;
        }

        .member-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .member-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
        }

        .member-actions {
            display: flex;
            gap: 8px;
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 12px;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .member-name {
            font-size: 18px;
            font-weight: 600;
            color: #2C3E50;
            margin-bottom: 4px;
        }

        .member-voice-part {
            display: inline-block;
            background: #36B37E;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 8px;
        }

        .member-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 12px;
            color: #7F8C8D;
            font-size: 14px;
        }

        .member-detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .member-detail-item i {
            color: #36B37E;
        }

        .member-notes {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #e0e0e0;
            color: #555;
            font-size: 13px;
        }

        .empty-state {
            text-align: center;
            padding: 48px 24px;
            color: #7F8C8D;
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .member-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">M</div>
                    <span class="logo-text">Michael</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="dashboard">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-section="songs">
                    <i class="fas fa-music"></i>
                    <span>Songs</span>
                </a>
                <a href="#" class="nav-item" data-section="choir">
                    <i class="fas fa-users"></i>
                    <span>Choir</span>
                </a>
                <a href="#" class="nav-item" data-section="rehearsals">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Rehearsals</span>
                </a>
                <a href="#" class="nav-item" id="meetingsNav" data-section="meetings">
                    <i class="fas fa-users-cog"></i>
                    <span>Meetings</span>
                    <span class="badge" id="meetingBadge" style="display: none;">0</span>
                </a>
                <a href="#" class="nav-item" data-section="performances">
                    <i class="fas fa-microphone"></i>
                    <span>Performances</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">
                        <img src="https://i.pravatar.cc/150?img=47" alt="User" id="userAvatar">
                    </div>
                    <div class="user-info">
                        <div class="user-name" id="userName">Loading...</div>
                        <div class="user-email" id="userEmail">Loading...</div>
                        <div class="user-role">Mezmur Department Head</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="handleLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log Out</span>
                </button>
            </div>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-right">
                    <div class="date-picker">
                        <span id="dateDisplay">Loading...</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Dashboard Section -->
                <div class="content-section active" id="dashboardSection">
                    <div class="department-header">
                        <h1><i class="fas fa-music"></i> Mezmur Department Dashboard</h1>
                        <p>Manage songs, choir, rehearsals, and musical performances</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: rgba(0, 184, 217, 0.1); color: #00B8D9;">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">0</div>
                                <div class="stat-label">Total Songs</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: rgba(54, 179, 126, 0.1); color: #36B37E;">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number" id="choirMembersCount">0</div>
                                <div class="stat-label">Choir Members</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: rgba(142, 68, 173, 0.1); color: #8E44AD;">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">0</div>
                                <div class="stat-label">Upcoming Rehearsals</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: rgba(231, 76, 60, 0.1); color: #E74C3C;">
                                <i class="fas fa-microphone"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">0</div>
                                <div class="stat-label">Performances</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Welcome to Mezmur Department</h2>
                        </div>
                        <div style="padding: 24px;">
                            <p>This is your dedicated dashboard for managing the Mezmur Department. You can:</p>
                            <ul style="margin-top: 16px; padding-left: 24px;">
                                <li>Manage song library and repertoire</li>
                                <li>Coordinate choir members and groups</li>
                                <li>Schedule rehearsals and practices</li>
                                <li>Plan and track performances</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Emergency Meeting Section -->
                    <div class="emergency-meeting-card" onclick="openMeetingModal()">
                        <h3><i class="fas fa-exclamation-triangle"></i> Schedule Emergency Meeting</h3>
                        <p>Click to schedule an emergency meeting with all department heads</p>
                    </div>

                    <!-- Meetings List -->
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-calendar-alt"></i> Upcoming Meetings</h2>
                        </div>
                        <div class="meetings-list" id="meetingsList" style="padding: 24px;">
                            <p style="color: #7F8C8D; text-align: center;">No meetings scheduled</p>
                        </div>
                    </div>
                </div>

                <!-- Choir Section -->
                <div class="content-section" id="choirSection">
                    <div class="department-header">
                        <h1><i class="fas fa-users"></i> Choir Members Management</h1>
                        <p>Register and manage mezmur department choir members</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-user-plus"></i> Register New Member</h2>
                        </div>
                        <div class="member-form">
                            <form id="memberForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="memberFullName">Full Name *</label>
                                        <input type="text" id="memberFullName" required placeholder="Enter full name (letters only)" pattern="[A-Za-z\s]+" title="Name should only contain letters and spaces">
                                    </div>
                                    <div class="form-group">
                                        <label for="memberEmail">Email *</label>
                                        <input type="email" id="memberEmail" required placeholder="Enter email address">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="memberPhone">Phone Number *</label>
                                        <input type="tel" id="memberPhone" required placeholder="+251XXXXXXXXX" pattern="\+251[0-9]{9}" title="Phone must start with +251 followed by 9 digits">
                                    </div>
                                    <div class="form-group">
                                        <label for="memberDateJoined">Date Joined *</label>
                                        <input type="date" id="memberDateJoined" required>
                                    </div>
                                </div>
                                <div class="form-group full-width">
                                    <label for="memberNotes">Notes/Comments</label>
                                    <textarea id="memberNotes" placeholder="Additional notes about the member (optional)"></textarea>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn-secondary" id="memberCancelEditBtn" style="display: none;">
                                        <i class="fas fa-times"></i> Cancel Edit
                                    </button>
                                    <button type="submit" class="btn-primary" id="memberFormSubmitButton">
                                        <i class="fas fa-save"></i> Register Member
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-list"></i> Registered Members</h2>
                        </div>
                        <div class="members-toolbar">
                            <div class="member-search">
                                <input type="text" id="memberSearchInput" placeholder="Search members by name, email, or phone">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <div class="members-list" id="membersList" style="padding: 24px;">
                            <div class="empty-state">
                                <i class="fas fa-users"></i>
                                <p>No members registered yet. Register your first member above.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Emergency Meeting Modal -->
    <div class="meeting-modal" id="meetingModal">
        <div class="meeting-modal-content">
            <h2 style="margin-top: 0;"><i class="fas fa-exclamation-triangle" style="color: #E74C3C;"></i> Schedule Emergency Meeting</h2>
            <form id="meetingForm">
                <div class="meeting-form-group">
                    <label for="meetingTitle">Meeting Title *</label>
                    <input type="text" id="meetingTitle" required placeholder="Enter meeting title">
                </div>
                <div class="meeting-form-group">
                    <label for="meetingDate">Date & Time *</label>
                    <input type="datetime-local" id="meetingDate" required>
                </div>
                <div class="meeting-form-group">
                    <label for="meetingLocation">Location</label>
                    <input type="text" id="meetingLocation" placeholder="Meeting location">
                </div>
                <div class="meeting-form-group">
                    <label for="meetingDescription">Description *</label>
                    <textarea id="meetingDescription" required placeholder="Enter meeting description and agenda"></textarea>
                </div>
                <div class="meeting-actions">
                    <button type="button" class="btn-meeting btn-meeting-secondary" onclick="closeMeetingModal()">Cancel</button>
                    <button type="submit" class="btn-meeting btn-meeting-primary">Schedule Meeting</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let editingMemberId = null;
        let currentMemberSearch = '';

        document.addEventListener('DOMContentLoaded', function() {
            const userData = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
            if (userData.username) {
                document.getElementById('userName').textContent = userData.username;
                document.getElementById('userEmail').textContent = userData.email || 'N/A';
            } else {
                window.location.href = 'login-2fa.html';
            }

            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 
                          'July', 'August', 'September', 'October', 'November', 'December'];
            const today = new Date();
            const dayName = days[today.getDay()];
            const day = today.getDate();
            const monthName = months[today.getMonth()];
            function getDaySuffix(day) {
                if (day > 3 && day < 21) return 'th';
                switch (day % 10) {
                    case 1: return 'st';
                    case 2: return 'nd';
                    case 3: return 'rd';
                    default: return 'th';
                }
            }
            document.getElementById('dateDisplay').textContent = `${dayName}, ${day}${getDaySuffix(day)} ${monthName}`;

            // Navigation handling
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    if (section) {
                        switchSection(section);
                    }
                });
            });

            // Load members on page load
            loadMembers();
            updateChoirMembersCount();

            const memberSearchInput = document.getElementById('memberSearchInput');
            if (memberSearchInput) {
                memberSearchInput.addEventListener('input', function() {
                    currentMemberSearch = this.value;
                    loadMembers();
                });
            }

            const cancelEditBtn = document.getElementById('memberCancelEditBtn');
            if (cancelEditBtn) {
                cancelEditBtn.addEventListener('click', function() {
                    const form = document.getElementById('memberForm');
                    if (form) {
                        form.reset();
                    }
                    resetMemberFormState();
                });
            }

            // Name field validation - only letters and spaces
            const nameInput = document.getElementById('memberFullName');
            if (nameInput) {
                nameInput.addEventListener('input', function(e) {
                    // Remove any numbers or special characters except spaces
                    this.value = this.value.replace(/[^A-Za-z\s]/g, '');
                });
                
                nameInput.addEventListener('keypress', function(e) {
                    // Prevent numbers and special characters from being typed
                    const char = String.fromCharCode(e.which);
                    if (!/[A-Za-z\s]/.test(char)) {
                        e.preventDefault();
                    }
                });
            }

            // Phone field validation - must start with +251 and have 9 digits
            const phoneInput = document.getElementById('memberPhone');
            if (phoneInput) {
                phoneInput.addEventListener('input', function(e) {
                    let value = this.value.replace(/\D/g, ''); // Remove all non-digits
                    
                    // Handle different input scenarios
                    if (value.length === 0) {
                        this.value = '';
                        return;
                    }
                    
                    // If starts with 0, remove it and add 251
                    if (value.startsWith('0')) {
                        value = '251' + value.substring(1);
                    }
                    // If doesn't start with 251, prepend it
                    else if (!value.startsWith('251')) {
                        value = '251' + value;
                    }
                    
                    // Limit to 251 (3 digits) + 9 digits = 12 digits total
                    if (value.length > 12) {
                        value = value.substring(0, 12);
                    }
                    
                    // Format as +251XXXXXXXXX (only show digits after 251)
                    const digitsAfter251 = value.substring(3);
                    if (digitsAfter251.length <= 9) {
                        this.value = '+251' + digitsAfter251;
                    } else {
                        this.value = '+251' + digitsAfter251.substring(0, 9);
                    }
                });

                phoneInput.addEventListener('keypress', function(e) {
                    const char = String.fromCharCode(e.which);
                    // Allow only digits
                    if (!/[0-9]/.test(char)) {
                        e.preventDefault();
                    }
                });

                phoneInput.addEventListener('paste', function(e) {
                    e.preventDefault();
                    const pastedText = (e.clipboardData || window.clipboardData).getData('text');
                    let value = pastedText.replace(/\D/g, '');
                    
                    if (value.startsWith('0')) {
                        value = '251' + value.substring(1);
                    } else if (!value.startsWith('251')) {
                        value = '251' + value;
                    }
                    
                    if (value.length > 12) {
                        value = value.substring(0, 12);
                    }
                    
                    const digitsAfter251 = value.substring(3);
                    this.value = '+251' + digitsAfter251.substring(0, 9);
                });

                phoneInput.addEventListener('blur', function(e) {
                    // Ensure +251 prefix is always present
                    let value = this.value.replace(/\D/g, '');
                    if (!value.startsWith('251')) {
                        if (value.startsWith('0')) {
                            value = '251' + value.substring(1);
                        } else {
                            value = '251' + value;
                        }
                    }
                    const digitsAfter251 = value.substring(3);
                    this.value = '+251' + digitsAfter251.substring(0, 9);
                });
            }
        });

        function switchSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected section
            const targetSection = document.getElementById(sectionName + 'Section');
            if (targetSection) {
                targetSection.classList.add('active');
            } else {
                // Default to dashboard if section doesn't exist
                document.getElementById('dashboardSection').classList.add('active');
            }

            // Activate corresponding nav item
            const navItem = document.querySelector(`[data-section="${sectionName}"]`);
            if (navItem) {
                navItem.classList.add('active');
            }

            // Load members if switching to choir section
            if (sectionName === 'choir') {
                loadMembers();
            }
        }

        function handleLogout() {
            if (confirm('Are you sure you want to log out?')) {
                sessionStorage.removeItem('kaleo_user');
                sessionStorage.removeItem('kaleo_auth');
                window.location.href = 'login-2fa.html';
            }
        }

        // Emergency Meeting Functions
        function openMeetingModal() {
            document.getElementById('meetingModal').classList.add('active');
            const now = new Date();
            now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
            document.getElementById('meetingDate').min = now.toISOString().slice(0, 16);
        }

        function closeMeetingModal() {
            document.getElementById('meetingModal').classList.remove('active');
            document.getElementById('meetingForm').reset();
        }

        function loadMeetings() {
            try {
                const meetings = JSON.parse(localStorage.getItem('department_meetings') || '[]');
                const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                const userRole = currentUser.role || '';
                
                const relevantMeetings = meetings.filter(m => {
                    const meetingDate = new Date(m.dateTime);
                    return meetingDate >= new Date();
                }).sort((a, b) => new Date(a.dateTime) - new Date(b.dateTime));

                const meetingsList = document.getElementById('meetingsList');
                if (relevantMeetings.length === 0) {
                    meetingsList.innerHTML = '<p style="color: #7F8C8D; text-align: center;">No meetings scheduled</p>';
                } else {
                    meetingsList.innerHTML = relevantMeetings.map(meeting => {
                        const date = new Date(meeting.dateTime);
                        const isEmergency = meeting.isEmergency || false;
                        return `
                            <div class="meeting-item ${isEmergency ? 'emergency' : ''}">
                                <div class="meeting-item-header">
                                    <div>
                                        <div class="meeting-item-title">
                                            ${isEmergency ? '<i class="fas fa-exclamation-triangle" style="color: #E74C3C;"></i> ' : ''}
                                            ${escapeHtml(meeting.title)}
                                        </div>
                                        <div class="meeting-item-date">
                                            <i class="fas fa-calendar"></i> ${date.toLocaleString()}
                                            ${meeting.location ? ` | <i class="fas fa-map-marker-alt"></i> ${escapeHtml(meeting.location)}` : ''}
                                        </div>
                                    </div>
                                </div>
                                <div class="meeting-item-description">${escapeHtml(meeting.description)}</div>
                                <div class="meeting-item-organizer">
                                    Organized by: ${escapeHtml(meeting.organizer)} (${escapeHtml(meeting.organizerRole)})
                                </div>
                            </div>
                        `;
                    }).join('');
                }
                updateMeetingBadge();
            } catch (e) {
                console.error('Error loading meetings:', e);
            }
        }

        function updateMeetingBadge() {
            try {
                const meetings = JSON.parse(localStorage.getItem('department_meetings') || '[]');
                const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                const userRole = currentUser.role || '';
                
                const unreadMeetings = meetings.filter(m => {
                    const meetingDate = new Date(m.dateTime);
                    const isFuture = meetingDate >= new Date();
                    const isNotMine = m.organizerRole !== userRole;
                    const isEmergency = m.isEmergency || false;
                    const isUnread = !m.readBy || !m.readBy.includes(userRole);
                    return isFuture && isNotMine && isEmergency && isUnread;
                }).length;

                const badge = document.getElementById('meetingBadge');
                if (badge) {
                    if (unreadMeetings > 0) {
                        badge.textContent = unreadMeetings;
                        badge.style.display = 'inline-block';
                    } else {
                        badge.style.display = 'none';
                    }
                }
            } catch (e) {
                console.error('Error updating meeting badge:', e);
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        document.getElementById('meetingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
            const title = document.getElementById('meetingTitle').value.trim();
            const dateTime = document.getElementById('meetingDate').value;
            const location = document.getElementById('meetingLocation').value.trim();
            const description = document.getElementById('meetingDescription').value.trim();

            if (!title || !dateTime || !description) {
                alert('Please fill in all required fields');
                return;
            }

            try {
                const meetings = JSON.parse(localStorage.getItem('department_meetings') || '[]');
                const newMeeting = {
                    id: Date.now(),
                    title,
                    dateTime,
                    location,
                    description,
                    organizer: currentUser.username || 'Unknown',
                    organizerRole: currentUser.role || '',
                    isEmergency: true,
                    createdAt: new Date().toISOString(),
                    readBy: [currentUser.role || '']
                };

                meetings.push(newMeeting);
                localStorage.setItem('department_meetings', JSON.stringify(meetings));

                try {
                    const acts = JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
                    acts.unshift({
                        type: 'create',
                        title: 'Emergency meeting scheduled',
                        description: `${currentUser.username} scheduled an emergency meeting: ${title}`,
                        timestamp: Date.now(),
                        user: { username: currentUser.username, role: currentUser.role }
                    });
                    localStorage.setItem('kaleo_activity', JSON.stringify(acts.slice(0,50)));
                } catch (err) {}

                alert('Emergency meeting scheduled! All department heads will be notified.');
                closeMeetingModal();
                loadMeetings();
            } catch (e) {
                alert('Error scheduling meeting. Please try again.');
                console.error('Error:', e);
            }
        });

        document.addEventListener('click', function(e) {
            const meetingItem = e.target.closest('.meeting-item');
            if (meetingItem) {
                const meetings = JSON.parse(localStorage.getItem('department_meetings') || '[]');
                const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                const userRole = currentUser.role || '';
                
                const meetingTitle = meetingItem.querySelector('.meeting-item-title').textContent.trim();
                const meeting = meetings.find(m => m.title === meetingTitle.replace(/⚠️|/g, '').trim());
                
                if (meeting && !meeting.readBy) {
                    meeting.readBy = [];
                }
                if (meeting && meeting.readBy && !meeting.readBy.includes(userRole)) {
                    meeting.readBy.push(userRole);
                    localStorage.setItem('department_meetings', JSON.stringify(meetings));
                    updateMeetingBadge();
                }
            }
        });

        loadMeetings();

        // Choir Member Management Functions
        function loadMembers() {
            try {
                const members = JSON.parse(localStorage.getItem('mezmur_choir_members') || '[]');
                const membersList = document.getElementById('membersList');
                const searchTerm = currentMemberSearch.trim().toLowerCase();
                
                const filteredMembers = members.filter(member => {
                    if (!searchTerm) return true;
                    const haystack = `${member.fullName} ${member.email} ${member.phone}`.toLowerCase();
                    return haystack.includes(searchTerm);
                });
                
                if (members.length === 0) {
                    membersList.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-users"></i>
                            <p>No members registered yet. Register your first member above.</p>
                        </div>
                    `;
                } else if (filteredMembers.length === 0) {
                    membersList.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-search"></i>
                            <p>No members match your search.</p>
                        </div>
                    `;
                } else {
                    membersList.innerHTML = filteredMembers.map(member => {
                        const joinDate = new Date(member.dateJoined);
                        return `
                            <div class="member-card">
                                <div class="member-header">
                                    <div>
                                        <div class="member-name">${escapeHtml(member.fullName)}</div>
                                    </div>
                                    <div class="member-actions">
                                        <button class="btn-secondary" onclick="editMember(${member.id})" title="Edit member">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-danger" onclick="deleteMember(${member.id})" title="Delete member">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="member-details">
                                    <div class="member-detail-item">
                                        <i class="fas fa-envelope"></i>
                                        <span>${escapeHtml(member.email)}</span>
                                    </div>
                                    <div class="member-detail-item">
                                        <i class="fas fa-phone"></i>
                                        <span>${escapeHtml(member.phone)}</span>
                                    </div>
                                    <div class="member-detail-item">
                                        <i class="fas fa-calendar"></i>
                                        <span>Joined: ${joinDate.toLocaleDateString()}</span>
                                    </div>
                                </div>
                                ${member.notes ? `
                                    <div class="member-notes">
                                        <strong>Notes:</strong> ${escapeHtml(member.notes)}
                                    </div>
                                ` : ''}
                            </div>
                        `;
                    }).join('');
                }
                updateChoirMembersCount();
            } catch (e) {
                console.error('Error loading members:', e);
            }
        }

        function updateChoirMembersCount() {
            try {
                const members = JSON.parse(localStorage.getItem('mezmur_choir_members') || '[]');
                const countElement = document.getElementById('choirMembersCount');
                if (countElement) {
                    countElement.textContent = members.length;
                }
            } catch (e) {
                console.error('Error updating count:', e);
            }
        }

        function deleteMember(memberId) {
            if (!confirm('Are you sure you want to delete this member? This action cannot be undone.')) {
                return;
            }

            try {
                const members = JSON.parse(localStorage.getItem('mezmur_choir_members') || '[]');
                const filteredMembers = members.filter(m => m.id !== memberId);
                localStorage.setItem('mezmur_choir_members', JSON.stringify(filteredMembers));
                
                // Log activity
                const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                try {
                    const acts = JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
                    const deletedMember = members.find(m => m.id === memberId);
                    if (deletedMember) {
                        acts.unshift({
                            type: 'delete',
                            title: 'Choir member removed',
                            description: `${currentUser.username} removed ${deletedMember.fullName} from the choir`,
                            timestamp: Date.now(),
                            user: { username: currentUser.username, role: currentUser.role }
                        });
                        localStorage.setItem('kaleo_activity', JSON.stringify(acts.slice(0, 50)));
                    }
                } catch (err) {}

                if (editingMemberId === memberId) {
                    const form = document.getElementById('memberForm');
                    if (form) {
                        form.reset();
                    }
                    resetMemberFormState();
                }

                loadMembers();
                updateChoirMembersCount();
                alert('Member deleted successfully.');
            } catch (e) {
                alert('Error deleting member. Please try again.');
                console.error('Error:', e);
            }
        }

        // Member Registration Form Handler
        document.getElementById('memberForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fullName = document.getElementById('memberFullName').value.trim();
            const email = document.getElementById('memberEmail').value.trim();
            const phone = document.getElementById('memberPhone').value.trim();
            const dateJoined = document.getElementById('memberDateJoined').value;
            const notes = document.getElementById('memberNotes').value.trim();

            if (!fullName || !email || !phone || !dateJoined) {
                alert('Please fill in all required fields');
                return;
            }

            // Validate name - only letters and spaces
            const nameRegex = /^[A-Za-z\s]+$/;
            if (!nameRegex.test(fullName)) {
                alert('Name should only contain letters and spaces. Numbers are not allowed.');
                return;
            }

            // Validate phone - must start with +251 and have exactly 9 digits after
            const phoneRegex = /^\+251[0-9]{9}$/;
            if (!phoneRegex.test(phone)) {
                alert('Phone number must start with +251 followed by exactly 9 digits. Example: +251912345678');
                return;
            }

            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address');
                return;
            }

            try {
                const members = JSON.parse(localStorage.getItem('mezmur_choir_members') || '[]');
                
                // Check for duplicate email (exclude currently edited member)
                const duplicateEmail = members.find(m => m.email.toLowerCase() === email.toLowerCase() && m.id !== editingMemberId);
                if (duplicateEmail) {
                    alert('A member with this email already exists.');
                    return;
                }

                const currentUser = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                const isEdit = Boolean(editingMemberId);

                if (isEdit) {
                    const memberIndex = members.findIndex(m => m.id === editingMemberId);
                    if (memberIndex === -1) {
                        alert('Unable to find member to update. Please try again.');
                        resetMemberFormState();
                        return;
                    }
                    members[memberIndex] = {
                        ...members[memberIndex],
                        fullName,
                        email,
                        phone,
                        dateJoined,
                        notes: notes || '',
                        updatedBy: currentUser.username || 'Unknown',
                        updatedAt: new Date().toISOString()
                    };
                } else {
                    const newMember = {
                        id: Date.now(),
                        fullName,
                        email,
                        phone,
                        dateJoined,
                        notes: notes || '',
                        registeredBy: currentUser.username || 'Unknown',
                        registeredAt: new Date().toISOString()
                    };
                    members.push(newMember);
                }

                localStorage.setItem('mezmur_choir_members', JSON.stringify(members));

                // Log activity
                try {
                    const acts = JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
                    acts.unshift({
                        type: isEdit ? 'update' : 'create',
                        title: isEdit ? 'Choir member updated' : 'New choir member registered',
                        description: isEdit
                            ? `${currentUser.username} updated ${fullName}'s information`
                            : `${currentUser.username} registered ${fullName} to the choir`,
                        timestamp: Date.now(),
                        user: { username: currentUser.username, role: currentUser.role }
                    });
                    localStorage.setItem('kaleo_activity', JSON.stringify(acts.slice(0, 50)));
                } catch (err) {}

                alert(isEdit ? 'Member updated successfully!' : 'Member registered successfully!');
                const form = document.getElementById('memberForm');
                if (form) {
                    form.reset();
                }
                resetMemberFormState();
                loadMembers();
                updateChoirMembersCount();
            } catch (e) {
                alert('Error registering member. Please try again.');
                console.error('Error:', e);
            }
        });

        function editMember(memberId) {
            try {
                const members = JSON.parse(localStorage.getItem('mezmur_choir_members') || '[]');
                const member = members.find(m => m.id === memberId);
                if (!member) {
                    alert('Unable to find member. Please refresh and try again.');
                    return;
                }

                editingMemberId = memberId;

                document.getElementById('memberFullName').value = member.fullName;
                document.getElementById('memberEmail').value = member.email;
                document.getElementById('memberPhone').value = member.phone;
                document.getElementById('memberDateJoined').value = member.dateJoined;
                document.getElementById('memberNotes').value = member.notes || '';

                const submitBtn = document.getElementById('memberFormSubmitButton');
                if (submitBtn) {
                    submitBtn.innerHTML = '<i class="fas fa-save"></i> Update Member';
                }

                const cancelBtn = document.getElementById('memberCancelEditBtn');
                if (cancelBtn) {
                    cancelBtn.style.display = 'inline-flex';
                }

                const choirForm = document.querySelector('#choirSection .member-form');
                if (choirForm) {
                    choirForm.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            } catch (err) {
                console.error('Error preparing edit:', err);
                alert('Error loading member data. Please try again.');
            }
        }

        function resetMemberFormState() {
            editingMemberId = null;
            const submitBtn = document.getElementById('memberFormSubmitButton');
            if (submitBtn) {
                submitBtn.innerHTML = '<i class="fas fa-save"></i> Register Member';
            }
            const cancelBtn = document.getElementById('memberCancelEditBtn');
            if (cancelBtn) {
                cancelBtn.style.display = 'none';
            }
            const phoneInput = document.getElementById('memberPhone');
            if (phoneInput) {
                phoneInput.value = '';
            }
        }
    </script>
</body>

</html>

