<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Michael Admin</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .settings-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 24px;
        }

        .settings-section {
            background: #FFFFFF;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .settings-section h2 {
            font-size: 20px;
            font-weight: 600;
            color: #2C3E50;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #F0F2F5;
        }

        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid #F0F2F5;
        }

        .settings-item:last-child {
            border-bottom: none;
        }

        .settings-item-label {
            flex: 1;
        }

        .settings-item-label h3 {
            font-size: 16px;
            font-weight: 500;
            color: #2C3E50;
            margin: 0 0 4px 0;
        }

        .settings-item-label p {
            font-size: 14px;
            color: #7F8C8D;
            margin: 0;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #BDC3C7;
            transition: .4s;
            border-radius: 26px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #FFD700;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }

        .profile-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 500;
            color: #2C3E50;
        }

        .form-group input {
            padding: 10px 12px;
            border: 1px solid #DDD;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #FFD700;
        }

        .btn-save {
            background: #FFD700;
            color: #003366;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            align-self: flex-start;
        }

        .btn-save:hover {
            background: #E6C200;
        }

        .success-message {
            background: #D4EDDA;
            color: #155724;
            padding: 12px;
            border-radius: 6px;
            margin-top: 12px;
            display: none;
        }

        .success-message.show {
            display: block;
        }

        body.dark-mode {
            background: #1A1A1A;
            color: #FFFFFF;
        }

        body.dark-mode .settings-section {
            background: #2C2C2C;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

        body.dark-mode .settings-section h2 {
            color: #FFFFFF;
            border-bottom-color: #404040;
        }

        body.dark-mode .settings-item {
            border-bottom-color: #404040;
        }

        body.dark-mode .settings-item-label h3 {
            color: #FFFFFF;
        }

        body.dark-mode .settings-item-label p {
            color: #B0B0B0;
        }

        body.dark-mode .form-group label {
            color: #FFFFFF;
        }

        body.dark-mode .form-group input {
            background: #1A1A1A;
            border-color: #404040;
            color: #FFFFFF;
        }

        body.dark-mode .form-group input:focus {
            border-color: #FFD700;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">M</div>
                    <span class="logo-text">Michael</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="admin.html" class="nav-item">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="admin.html#userManagement" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="settings.html" class="nav-item active">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="activity-logs.html" class="nav-item">
                    <i class="fas fa-history"></i>
                    <span>Activity Logs</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                    <span class="badge" id="notificationBadge">0</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">
                        <img src="https://i.pravatar.cc/150?img=47" alt="Admin">
                    </div>
                    <div class="user-info">
                        <div class="user-name" id="adminName">Admin</div>
                        <div class="user-email">admin@sunday.com</div>
                        <div class="user-role">Administrator</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="handleLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log Out</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-right">
                    <a href="admin.html" class="btn-secondary" style="text-decoration: none;">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back to Dashboard</span>
                    </a>
                </div>
            </header>

            <div class="content-area">
                <div class="settings-container">
                    <!-- Display Settings -->
                    <div class="settings-section">
                        <h2><i class="fas fa-palette"></i> Display Settings</h2>
                        <div class="settings-item">
                            <div class="settings-item-label">
                                <h3>Dark Mode</h3>
                                <p>Toggle between light and dark theme</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="darkModeToggle">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <!-- Profile Settings -->
                    <div class="settings-section">
                        <h2><i class="fas fa-user"></i> Admin Profile</h2>
                        <form class="profile-form" id="profileForm">
                            <div class="form-group">
                                <label for="adminUsername">Username</label>
                                <input type="text" id="adminUsername" name="username" required>
                            </div>
                            <button type="submit" class="btn-save">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                            <div class="success-message" id="successMessage">
                                Profile updated successfully!
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/script.js"></script>
    <script>
        (function() {
            // Load saved theme preference
            const savedTheme = localStorage.getItem('adminTheme') || 'light';
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                document.getElementById('darkModeToggle').checked = true;
            }

            // Dark mode toggle
            document.getElementById('darkModeToggle').addEventListener('change', function(e) {
                if (e.target.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('adminTheme', 'dark');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('adminTheme', 'light');
                }
            });

            // Load admin profile
            function loadAdminProfile() {
                try {
                    const adminData = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                    if (adminData.username) {
                        document.getElementById('adminUsername').value = adminData.username;
                        document.getElementById('adminName').textContent = adminData.username;
                    }
                } catch (e) {
                    console.error('Error loading admin profile:', e);
                }
            }

            // Save admin profile
            document.getElementById('profileForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('adminUsername').value.trim();
                
                if (!username) {
                    alert('Username is required');
                    return;
                }

                try {
                    const adminData = JSON.parse(sessionStorage.getItem('kaleo_user') || '{}');
                    adminData.username = username;
                    sessionStorage.setItem('kaleo_user', JSON.stringify(adminData));
                    
                    // Update display
                    document.getElementById('adminName').textContent = username;
                    
                    // Show success message
                    const successMsg = document.getElementById('successMessage');
                    successMsg.classList.add('show');
                    setTimeout(() => {
                        successMsg.classList.remove('show');
                    }, 3000);
                } catch (e) {
                    alert('Error saving profile');
                    console.error('Error saving profile:', e);
                }
            });

            // Update notification badge
            function updateNotificationBadge() {
                try {
                    const activities = JSON.parse(localStorage.getItem('kaleo_activity') || '[]');
                    // Count activities from last 24 hours as "new"
                    const oneDayAgo = Date.now() - (24 * 60 * 60 * 1000);
                    const newActivities = activities.filter(a => (a.timestamp || 0) > oneDayAgo).length;
                    
                    const badge = document.getElementById('notificationBadge');
                    if (badge) {
                        badge.textContent = newActivities;
                        if (newActivities === 0) {
                            badge.style.display = 'none';
                        } else {
                            badge.style.display = 'inline-block';
                        }
                    }
                } catch (e) {
                    console.error('Error updating notification badge:', e);
                }
            }

            // Initialize
            loadAdminProfile();
            updateNotificationBadge();

            // Logout handler
            function handleLogout() {
                sessionStorage.removeItem('kaleo_user');
                sessionStorage.removeItem('kaleo_auth');
                window.location.href = '../html/index.html';
            }
            window.handleLogout = handleLogout;
        })();
    </script>
</body>
</html>

